-- --------------------------------------------------------
-- Host:                         192.168.1.117
-- Server version:               5.7.22 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for gmonstar_orchestration
DROP DATABASE IF EXISTS gmonstar_orchestration;
CREATE DATABASE IF NOT EXISTS gmonstar_orchestration /*!40100 DEFAULT CHARACTER SET utf8 */;
USE gmonstar_orchestration;

-- Dumping structure for table gmonstar_orchestration.api
DROP TABLE IF EXISTS `api`;
CREATE TABLE IF NOT EXISTS `api` (
  `id` int(16) NOT NULL AUTO_INCREMENT COMMENT 'Auto incremented id',
  `id_id` int(16) DEFAULT NULL,
  `name` varchar(256) DEFAULT NULL COMMENT 'name of api',
  `url` varchar(1024) DEFAULT NULL COMMENT 'url of api',
  `api_type_id` int(16) DEFAULT NULL COMMENT 'SOAP , REST',
  `method_type_id` int(16) DEFAULT NULL COMMENT 'GET,POST',
  `is_token_required` tinyint(1) DEFAULT NULL COMMENT '1 if token is required and 0 if not required',
  `time_interval` int(16) DEFAULT NULL COMMENT 'store the time interval of an api in minutes',
  `max_retires` int(11) DEFAULT NULL COMMENT 'number of retries of an api',
  `retry_interval` int(11) DEFAULT NULL COMMENT 'time interval of retrying of api',
  `timeout` int(11) DEFAULT NULL COMMENT 'timeout of an api',
  `node_id` int(11) DEFAULT NULL COMMENT 'node id is used to tell to which node this api belongs',
  `body_parameter_type_id` int(16) DEFAULT NULL,
  `error_code_key` varchar(256) DEFAULT NULL COMMENT 'api error code key ',
  `error_code_description` varchar(256) DEFAULT NULL COMMENT 'api error code description',
  PRIMARY KEY (`id`),
  KEY `fk_node_id20170512041839_idx` (`node_id`),
  KEY `fk_api_type_id201808011122_idx` (`api_type_id`),
  KEY `fk_api_method_type_id201808011124_idx` (`method_type_id`),
  KEY `fk_body_parameter_type_id201808011125_idx` (`body_parameter_type_id`),
  CONSTRAINT `fk_api_method_type_id201808011124` FOREIGN KEY (`method_type_id`) REFERENCES `api_method_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_api_type_id201808011122` FOREIGN KEY (`api_type_id`) REFERENCES `api_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_body_parameter_type_id201808011125` FOREIGN KEY (`body_parameter_type_id`) REFERENCES `api_body_parameter_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_node_id20170512041839` FOREIGN KEY (`node_id`) REFERENCES `nodes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=latin1 COMMENT='this table is used to store data of api and token api ';

-- Dumping data for table gmonstar_orchestration.api: ~70 rows (approximately)
/*!40000 ALTER TABLE `api` DISABLE KEYS */;
/*!40000 ALTER TABLE `api` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.api_api_group
DROP TABLE IF EXISTS `api_api_group`;
CREATE TABLE IF NOT EXISTS `api_api_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto incremented id',
  `api_group_id` int(16) DEFAULT NULL COMMENT 'belongs to which api group',
  `api_id` int(16) DEFAULT NULL COMMENT 'belongs to which api ',
  `api_template` text COMMENT 'inherited api template',
  `sequence` int(16) DEFAULT NULL COMMENT 'sequence of api',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_index201808011129` (`api_group_id`,`api_id`,`sequence`),
  KEY `idx_sequence201808011126` (`sequence`),
  KEY `fk_api_id201808011127_idx` (`api_id`)
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=latin1 COMMENT='This table is used to store mapping of api and api group .';

-- Dumping data for table gmonstar_orchestration.api_api_group: ~69 rows (approximately)
/*!40000 ALTER TABLE `api_api_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_api_group` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.api_body_parameter_type
DROP TABLE IF EXISTS `api_body_parameter_type`;
CREATE TABLE IF NOT EXISTS `api_body_parameter_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(64) DEFAULT NULL COMMENT 'binary,raw',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COMMENT='Used to store ENGINE of boy parameter eg. binary,raw';

-- Dumping data for table gmonstar_orchestration.api_body_parameter_type: ~4 rows (approximately)
/*!40000 ALTER TABLE `api_body_parameter_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_body_parameter_type` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.api_group
DROP TABLE IF EXISTS `api_group`;
CREATE TABLE IF NOT EXISTS `api_group` (
  `id` int(16) NOT NULL AUTO_INCREMENT COMMENT 'auto incremented  id',
  `name` varchar(256) DEFAULT NULL COMMENT 'name of api group',
  `type` varchar(50) DEFAULT NULL COMMENT 'type of api eg SYNC or ASYNC',
  `platform_id` int(11) DEFAULT NULL COMMENT 'Platform ID - Jaspert,HTC',
  PRIMARY KEY (`id`),
  KEY `FK_api_group_platforms` (`platform_id`),
  CONSTRAINT `FK_api_group_platforms` FOREIGN KEY (`platform_id`) REFERENCES `platforms` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=latin1 COMMENT='this table is used to store data of api groups';

-- Dumping data for table gmonstar_orchestration.api_group: ~49 rows (approximately)
/*!40000 ALTER TABLE `api_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_group` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.api_input_parameters
DROP TABLE IF EXISTS `api_input_parameters`;
CREATE TABLE IF NOT EXISTS `api_input_parameters` (
  `id` int(16) NOT NULL AUTO_INCREMENT COMMENT 'auto incremented id',
  `api_id` int(16) DEFAULT NULL COMMENT 'api id to denote in which api it belongs\n',
  `name` varchar(1024) DEFAULT NULL COMMENT 'name of input parameter of api',
  `data_type` varchar(1024) DEFAULT NULL COMMENT 'datatype of input parameter of api',
  `is_header` int(1) DEFAULT '0' COMMENT '1 if api ''s input parameter contains user_id,userkey and token else 0',
  `length` varchar(16) DEFAULT NULL COMMENT 'length of input parameter of api to apply validation ',
  `regex` varchar(1024) DEFAULT NULL COMMENT 'it is used to validate the datatype of an api',
  `regex_description` varchar(1024) DEFAULT NULL COMMENT 'description of regex',
  `client_parameter` varchar(1024) DEFAULT NULL COMMENT 'stores the parameter name from gm',
  `client_parameter_value` varchar(1024) DEFAULT NULL COMMENT 'stores the parameter''s static value from gm',
  `is_required` int(1) DEFAULT '0' COMMENT 'this parameter is required or not',
  `is_query` tinyint(4) DEFAULT '0' COMMENT '1 if parameter is query else 0',
  `is_body` tinyint(4) DEFAULT '0' COMMENT '1 if parameter is pass in body else 0',
  `is_path` tinyint(4) DEFAULT '0' COMMENT '1 if parameter pass in path else 0',
  `is_prefix` tinyint(1) DEFAULT '0' COMMENT 'parameter is prefix can be concate before a parameter according to requirnment',
  `prefix_value` varchar(64) DEFAULT NULL COMMENT 'prifix parameter''s  value',
  `is_suffix` tinyint(1) DEFAULT '0' COMMENT 'parameter is suffix can be concate after a parameter according to requirnment',
  `suffix_value` varchar(64) DEFAULT NULL COMMENT 'suffix parameter value',
  PRIMARY KEY (`id`),
  KEY `fk_api_id_201703142800_idx` (`api_id`),
  CONSTRAINT `fk_api_id_201703142800` FOREIGN KEY (`api_id`) REFERENCES `api` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2394 DEFAULT CHARSET=latin1 COMMENT='this table is used to store data of input parametes and their datatype and validation of that datatype  of an api';

-- Dumping data for table gmonstar_orchestration.api_input_parameters: ~1,269 rows (approximately)
/*!40000 ALTER TABLE `api_input_parameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_input_parameters` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.api_method_type
DROP TABLE IF EXISTS `api_method_type`;
CREATE TABLE IF NOT EXISTS `api_method_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto incremented id',
  `type` varchar(64) DEFAULT NULL COMMENT 'GET,PUT',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COMMENT='This table is used to store details of api method eg. GET,PUT';

-- Dumping data for table gmonstar_orchestration.api_method_type: ~4 rows (approximately)
/*!40000 ALTER TABLE `api_method_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_method_type` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.api_response_parameters
DROP TABLE IF EXISTS `api_response_parameters`;
CREATE TABLE IF NOT EXISTS `api_response_parameters` (
  `id` int(16) NOT NULL AUTO_INCREMENT COMMENT 'auto incremented id',
  `api_id` int(16) DEFAULT NULL COMMENT 'api id to denote in which api it belongs',
  `name` varchar(32) DEFAULT NULL COMMENT 'name of api responce parameter',
  PRIMARY KEY (`id`),
  KEY `fk_api_id_201703142700_idx` (`api_id`),
  CONSTRAINT `fk_api_id_201703142700` FOREIGN KEY (`api_id`) REFERENCES `api` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1 COMMENT='this table is used to store api''s responce parameters';

-- Dumping data for table gmonstar_orchestration.api_response_parameters: ~8 rows (approximately)
/*!40000 ALTER TABLE `api_response_parameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_response_parameters` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.api_template
DROP TABLE IF EXISTS `api_template`;
CREATE TABLE IF NOT EXISTS `api_template` (
  `id` int(16) NOT NULL AUTO_INCREMENT COMMENT 'auto incremented id',
  `api_id` int(16) DEFAULT NULL COMMENT 'api id to denote in which api it belongs',
  `template` text COMMENT 'template to store request body',
  PRIMARY KEY (`id`),
  KEY `api_id_idx` (`api_id`),
  CONSTRAINT `api_id20170424060755` FOREIGN KEY (`api_id`) REFERENCES `api` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=latin1 COMMENT='this table is used to perform transformation';

-- Dumping data for table gmonstar_orchestration.api_template: ~69 rows (approximately)
/*!40000 ALTER TABLE `api_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_template` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.api_type
DROP TABLE IF EXISTS `api_type`;
CREATE TABLE IF NOT EXISTS `api_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto incremented id',
  `type` varchar(64) DEFAULT NULL COMMENT 'REST,SOAP',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='This table is used to store details of api ENGINE eg. REST,SOAP';

-- Dumping data for table gmonstar_orchestration.api_type: ~2 rows (approximately)
/*!40000 ALTER TABLE `api_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_type` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.audit_log
DROP TABLE IF EXISTS `audit_log`;
CREATE TABLE IF NOT EXISTS `audit_log` (
  `id` int(16) NOT NULL AUTO_INCREMENT COMMENT 'auto incremented id',
  `api_group_id` int(16) DEFAULT NULL COMMENT 'api group id to denote  in which api  group it lies',
  `api_id` int(16) DEFAULT NULL COMMENT 'api id to denote in which api it belongs',
  `tracking_message_header` varchar(256) DEFAULT NULL,
  `log_time` int(16) NOT NULL COMMENT 'log time at which audit is created',
  `is_successful` tinyint(1) DEFAULT '0' COMMENT 'retuen true if responce is true ',
  `message` varchar(256) DEFAULT NULL COMMENT 'retuen detailed msg to describe where and why api call failed',
  `state_id` int(16) DEFAULT NULL COMMENT 'state id  to denote in which state it belongs\n',
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`,`log_time`),
  KEY `tracking_message_header` (`tracking_message_header`)
) ENGINE=InnoDB AUTO_INCREMENT=1481 DEFAULT CHARSET=latin1 COMMENT='this table is used to store data about audit log for each step weather that step is successful or not if not then why as msg'
/*!50100 PARTITION BY RANGE (log_time)
(PARTITION p20170806 VALUES LESS THAN (1502020800) ENGINE = InnoDB,
 PARTITION p20170813 VALUES LESS THAN (1502625600) ENGINE = InnoDB,
 PARTITION p20170820 VALUES LESS THAN (1503230400) ENGINE = InnoDB,
 PARTITION p20170827 VALUES LESS THAN (1503835200) ENGINE = InnoDB,
 PARTITION p20170903 VALUES LESS THAN (1504440000) ENGINE = InnoDB,
 PARTITION p20170910 VALUES LESS THAN (1505044800) ENGINE = InnoDB,
 PARTITION p20170917 VALUES LESS THAN (1505649600) ENGINE = InnoDB,
 PARTITION p20170924 VALUES LESS THAN (1506254400) ENGINE = InnoDB,
 PARTITION p20171001 VALUES LESS THAN (1506859200) ENGINE = InnoDB,
 PARTITION p20171008 VALUES LESS THAN (1507464000) ENGINE = InnoDB,
 PARTITION p20171015 VALUES LESS THAN (1508068800) ENGINE = InnoDB,
 PARTITION p20171022 VALUES LESS THAN (1508673600) ENGINE = InnoDB,
 PARTITION p20171029 VALUES LESS THAN (1509278400) ENGINE = InnoDB,
 PARTITION p20171105 VALUES LESS THAN (1509883200) ENGINE = InnoDB,
 PARTITION p20171112 VALUES LESS THAN (1510488000) ENGINE = InnoDB,
 PARTITION p20171119 VALUES LESS THAN (1511092800) ENGINE = InnoDB,
 PARTITION p20171126 VALUES LESS THAN (1511697600) ENGINE = InnoDB,
 PARTITION p20171203 VALUES LESS THAN (1512302400) ENGINE = InnoDB,
 PARTITION p20171210 VALUES LESS THAN (1512907200) ENGINE = InnoDB,
 PARTITION p20171217 VALUES LESS THAN (1513512000) ENGINE = InnoDB,
 PARTITION p20171224 VALUES LESS THAN (1514116800) ENGINE = InnoDB,
 PARTITION p20171231 VALUES LESS THAN (1514721600) ENGINE = InnoDB,
 PARTITION p20180107 VALUES LESS THAN (1515326400) ENGINE = InnoDB,
 PARTITION p20180114 VALUES LESS THAN (1515931200) ENGINE = InnoDB,
 PARTITION p20180121 VALUES LESS THAN (1516536000) ENGINE = InnoDB,
 PARTITION p20180128 VALUES LESS THAN (1517140800) ENGINE = InnoDB,
 PARTITION p20180204 VALUES LESS THAN (1517745600) ENGINE = InnoDB,
 PARTITION p20180211 VALUES LESS THAN (1518350400) ENGINE = InnoDB,
 PARTITION p20180218 VALUES LESS THAN (1518955200) ENGINE = InnoDB,
 PARTITION p20180225 VALUES LESS THAN (1519560000) ENGINE = InnoDB,
 PARTITION p20180304 VALUES LESS THAN (1520164800) ENGINE = InnoDB,
 PARTITION p20180311 VALUES LESS THAN (1520769600) ENGINE = InnoDB,
 PARTITION p20180318 VALUES LESS THAN (1521374400) ENGINE = InnoDB,
 PARTITION p20180325 VALUES LESS THAN (1521979200) ENGINE = InnoDB,
 PARTITION p20180401 VALUES LESS THAN (1522584000) ENGINE = InnoDB,
 PARTITION p20180408 VALUES LESS THAN (1523188800) ENGINE = InnoDB,
 PARTITION p201804015 VALUES LESS THAN (1523793600) ENGINE = InnoDB,
 PARTITION p20180422 VALUES LESS THAN (1524398400) ENGINE = InnoDB,
 PARTITION p20180429 VALUES LESS THAN (1525003200) ENGINE = InnoDB,
 PARTITION p20180506 VALUES LESS THAN (1525608000) ENGINE = InnoDB,
 PARTITION p20180513 VALUES LESS THAN (1526212800) ENGINE = InnoDB,
 PARTITION p20180520 VALUES LESS THAN (1526817600) ENGINE = InnoDB,
 PARTITION p20180527 VALUES LESS THAN (1527422400) ENGINE = InnoDB,
 PARTITION p20180603 VALUES LESS THAN (1528027200) ENGINE = InnoDB,
 PARTITION p20180610 VALUES LESS THAN (1528632000) ENGINE = InnoDB,
 PARTITION p20180617 VALUES LESS THAN (1529236800) ENGINE = InnoDB,
 PARTITION p20180624 VALUES LESS THAN (1529841600) ENGINE = InnoDB,
 PARTITION p20180701 VALUES LESS THAN (1530446400) ENGINE = InnoDB,
 PARTITION p20180708 VALUES LESS THAN (1531051200) ENGINE = InnoDB,
 PARTITION p20180715 VALUES LESS THAN (1531656000) ENGINE = InnoDB,
 PARTITION p20180722 VALUES LESS THAN (1532260800) ENGINE = InnoDB,
 PARTITION p20180729 VALUES LESS THAN (1532865600) ENGINE = InnoDB,
 PARTITION p20180805 VALUES LESS THAN (1533470400) ENGINE = InnoDB,
 PARTITION p20180812 VALUES LESS THAN (1534075200) ENGINE = InnoDB,
 PARTITION p20180819 VALUES LESS THAN (1534680000) ENGINE = InnoDB,
 PARTITION p20180826 VALUES LESS THAN (1535284800) ENGINE = InnoDB,
 PARTITION p20180902 VALUES LESS THAN (1535889600) ENGINE = InnoDB,
 PARTITION p20180909 VALUES LESS THAN (1536494400) ENGINE = InnoDB,
 PARTITION p20180916 VALUES LESS THAN (1537099200) ENGINE = InnoDB,
 PARTITION p20180923 VALUES LESS THAN (1537704000) ENGINE = InnoDB,
 PARTITION p20180930 VALUES LESS THAN (1538308800) ENGINE = InnoDB,
 PARTITION p20181007 VALUES LESS THAN (1538913600) ENGINE = InnoDB,
 PARTITION p20181014 VALUES LESS THAN (1539518400) ENGINE = InnoDB,
 PARTITION p20181021 VALUES LESS THAN (1540123200) ENGINE = InnoDB,
 PARTITION p20181028 VALUES LESS THAN (1540728000) ENGINE = InnoDB,
 PARTITION p20181104 VALUES LESS THAN (1541332800) ENGINE = InnoDB,
 PARTITION p20181111 VALUES LESS THAN (1541937600) ENGINE = InnoDB,
 PARTITION p20181118 VALUES LESS THAN (1542542400) ENGINE = InnoDB,
 PARTITION p20181125 VALUES LESS THAN (1543147200) ENGINE = InnoDB,
 PARTITION p20181202 VALUES LESS THAN (1543752000) ENGINE = InnoDB,
 PARTITION p20181209 VALUES LESS THAN (1544356800) ENGINE = InnoDB,
 PARTITION p20181216 VALUES LESS THAN (1544961600) ENGINE = InnoDB,
 PARTITION p20181223 VALUES LESS THAN (1545566400) ENGINE = InnoDB,
 PARTITION p20181230 VALUES LESS THAN (1546171200) ENGINE = InnoDB,
 PARTITION pMAXVALUE VALUES LESS THAN MAXVALUE ENGINE = InnoDB) */;

-- Dumping structure for table gmonstar_orchestration.audit_log_details
DROP TABLE IF EXISTS `audit_log_details`;
CREATE TABLE IF NOT EXISTS `audit_log_details` (
  `id` int(16) NOT NULL AUTO_INCREMENT COMMENT 'auto incremented id',
  `audit_log_id` int(16) DEFAULT NULL COMMENT 'api log id to denote to which audit log it belongs',
  `api_group_id` int(16) DEFAULT NULL COMMENT 'api group id to denote  in which api  group it lies',
  `api_id` int(16) DEFAULT NULL COMMENT 'api id to denote in which api it belongs\n',
  `tracking_message_header` varchar(256) DEFAULT NULL,
  `name` varchar(256) DEFAULT NULL COMMENT 'name of audit',
  `value` text COMMENT 'values of audit',
  `log_time` int(16) NOT NULL COMMENT 'log time of audit details',
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`,`log_time`),
  KEY `tracking_message_header` (`tracking_message_header`),
  KEY `audit_log_id` (`audit_log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18436 DEFAULT CHARSET=latin1 COMMENT='this table is used to store data about audit log details for each step '
/*!50100 PARTITION BY RANGE (log_time)
(PARTITION p20170806 VALUES LESS THAN (1502020800) ENGINE = InnoDB,
 PARTITION p20170813 VALUES LESS THAN (1502625600) ENGINE = InnoDB,
 PARTITION p20170820 VALUES LESS THAN (1503230400) ENGINE = InnoDB,
 PARTITION p20170827 VALUES LESS THAN (1503835200) ENGINE = InnoDB,
 PARTITION p20170903 VALUES LESS THAN (1504440000) ENGINE = InnoDB,
 PARTITION p20170910 VALUES LESS THAN (1505044800) ENGINE = InnoDB,
 PARTITION p20170917 VALUES LESS THAN (1505649600) ENGINE = InnoDB,
 PARTITION p20170924 VALUES LESS THAN (1506254400) ENGINE = InnoDB,
 PARTITION p20171001 VALUES LESS THAN (1506859200) ENGINE = InnoDB,
 PARTITION p20171008 VALUES LESS THAN (1507464000) ENGINE = InnoDB,
 PARTITION p20171015 VALUES LESS THAN (1508068800) ENGINE = InnoDB,
 PARTITION p20171022 VALUES LESS THAN (1508673600) ENGINE = InnoDB,
 PARTITION p20171029 VALUES LESS THAN (1509278400) ENGINE = InnoDB,
 PARTITION p20171105 VALUES LESS THAN (1509883200) ENGINE = InnoDB,
 PARTITION p20171112 VALUES LESS THAN (1510488000) ENGINE = InnoDB,
 PARTITION p20171119 VALUES LESS THAN (1511092800) ENGINE = InnoDB,
 PARTITION p20171126 VALUES LESS THAN (1511697600) ENGINE = InnoDB,
 PARTITION p20171203 VALUES LESS THAN (1512302400) ENGINE = InnoDB,
 PARTITION p20171210 VALUES LESS THAN (1512907200) ENGINE = InnoDB,
 PARTITION p20171217 VALUES LESS THAN (1513512000) ENGINE = InnoDB,
 PARTITION p20171224 VALUES LESS THAN (1514116800) ENGINE = InnoDB,
 PARTITION p20171231 VALUES LESS THAN (1514721600) ENGINE = InnoDB,
 PARTITION p20180107 VALUES LESS THAN (1515326400) ENGINE = InnoDB,
 PARTITION p20180114 VALUES LESS THAN (1515931200) ENGINE = InnoDB,
 PARTITION p20180121 VALUES LESS THAN (1516536000) ENGINE = InnoDB,
 PARTITION p20180128 VALUES LESS THAN (1517140800) ENGINE = InnoDB,
 PARTITION p20180204 VALUES LESS THAN (1517745600) ENGINE = InnoDB,
 PARTITION p20180211 VALUES LESS THAN (1518350400) ENGINE = InnoDB,
 PARTITION p20180218 VALUES LESS THAN (1518955200) ENGINE = InnoDB,
 PARTITION p20180225 VALUES LESS THAN (1519560000) ENGINE = InnoDB,
 PARTITION p20180304 VALUES LESS THAN (1520164800) ENGINE = InnoDB,
 PARTITION p20180311 VALUES LESS THAN (1520769600) ENGINE = InnoDB,
 PARTITION p20180318 VALUES LESS THAN (1521374400) ENGINE = InnoDB,
 PARTITION p20180325 VALUES LESS THAN (1521979200) ENGINE = InnoDB,
 PARTITION p20180401 VALUES LESS THAN (1522584000) ENGINE = InnoDB,
 PARTITION p20180408 VALUES LESS THAN (1523188800) ENGINE = InnoDB,
 PARTITION p201804015 VALUES LESS THAN (1523793600) ENGINE = InnoDB,
 PARTITION p20180422 VALUES LESS THAN (1524398400) ENGINE = InnoDB,
 PARTITION p20180429 VALUES LESS THAN (1525003200) ENGINE = InnoDB,
 PARTITION p20180506 VALUES LESS THAN (1525608000) ENGINE = InnoDB,
 PARTITION p20180513 VALUES LESS THAN (1526212800) ENGINE = InnoDB,
 PARTITION p20180520 VALUES LESS THAN (1526817600) ENGINE = InnoDB,
 PARTITION p20180527 VALUES LESS THAN (1527422400) ENGINE = InnoDB,
 PARTITION p20180603 VALUES LESS THAN (1528027200) ENGINE = InnoDB,
 PARTITION p20180610 VALUES LESS THAN (1528632000) ENGINE = InnoDB,
 PARTITION p20180617 VALUES LESS THAN (1529236800) ENGINE = InnoDB,
 PARTITION p20180624 VALUES LESS THAN (1529841600) ENGINE = InnoDB,
 PARTITION p20180701 VALUES LESS THAN (1530446400) ENGINE = InnoDB,
 PARTITION p20180708 VALUES LESS THAN (1531051200) ENGINE = InnoDB,
 PARTITION p20180715 VALUES LESS THAN (1531656000) ENGINE = InnoDB,
 PARTITION p20180722 VALUES LESS THAN (1532260800) ENGINE = InnoDB,
 PARTITION p20180729 VALUES LESS THAN (1532865600) ENGINE = InnoDB,
 PARTITION p20180805 VALUES LESS THAN (1533470400) ENGINE = InnoDB,
 PARTITION p20180812 VALUES LESS THAN (1534075200) ENGINE = InnoDB,
 PARTITION p20180819 VALUES LESS THAN (1534680000) ENGINE = InnoDB,
 PARTITION p20180826 VALUES LESS THAN (1535284800) ENGINE = InnoDB,
 PARTITION p20180902 VALUES LESS THAN (1535889600) ENGINE = InnoDB,
 PARTITION p20180909 VALUES LESS THAN (1536494400) ENGINE = InnoDB,
 PARTITION p20180916 VALUES LESS THAN (1537099200) ENGINE = InnoDB,
 PARTITION p20180923 VALUES LESS THAN (1537704000) ENGINE = InnoDB,
 PARTITION p20180930 VALUES LESS THAN (1538308800) ENGINE = InnoDB,
 PARTITION p20181007 VALUES LESS THAN (1538913600) ENGINE = InnoDB,
 PARTITION p20181014 VALUES LESS THAN (1539518400) ENGINE = InnoDB,
 PARTITION p20181021 VALUES LESS THAN (1540123200) ENGINE = InnoDB,
 PARTITION p20181028 VALUES LESS THAN (1540728000) ENGINE = InnoDB,
 PARTITION p20181104 VALUES LESS THAN (1541332800) ENGINE = InnoDB,
 PARTITION p20181111 VALUES LESS THAN (1541937600) ENGINE = InnoDB,
 PARTITION p20181118 VALUES LESS THAN (1542542400) ENGINE = InnoDB,
 PARTITION p20181125 VALUES LESS THAN (1543147200) ENGINE = InnoDB,
 PARTITION p20181202 VALUES LESS THAN (1543752000) ENGINE = InnoDB,
 PARTITION p20181209 VALUES LESS THAN (1544356800) ENGINE = InnoDB,
 PARTITION p20181216 VALUES LESS THAN (1544961600) ENGINE = InnoDB,
 PARTITION p20181223 VALUES LESS THAN (1545566400) ENGINE = InnoDB,
 PARTITION p20181230 VALUES LESS THAN (1546171200) ENGINE = InnoDB,
 PARTITION pMAXVALUE VALUES LESS THAN MAXVALUE ENGINE = InnoDB) */;


-- Dumping structure for table gmonstar_orchestration.authorization_parameters
DROP TABLE IF EXISTS `authorization_parameters`;
CREATE TABLE IF NOT EXISTS `authorization_parameters` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto incremented id',
  `name` varchar(64) DEFAULT NULL COMMENT 'name of parameter eg. username,password',
  `authorization_type_id` int(16) DEFAULT NULL COMMENT 'belongs to which authorization type',
  `regex` varchar(256) DEFAULT NULL COMMENT 'regex for parameter',
  `datatype` varchar(64) DEFAULT NULL COMMENT 'data type',
  PRIMARY KEY (`id`),
  KEY `fk_authorization_type_id_201808011132_idx` (`authorization_type_id`),
  CONSTRAINT `fk_authorization_type_id_201808011132` FOREIGN KEY (`authorization_type_id`) REFERENCES `authorization_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 COMMENT='This table is used to store authorization parameters';

-- Dumping data for table gmonstar_orchestration.authorization_parameters: ~7 rows (approximately)
/*!40000 ALTER TABLE `authorization_parameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `authorization_parameters` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.authorization_type
DROP TABLE IF EXISTS `authorization_type`;
CREATE TABLE IF NOT EXISTS `authorization_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto incremented id',
  `type` varchar(64) DEFAULT NULL COMMENT 'Basic Auth,Digest Auth',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COMMENT='This table is used to store authorization type';

-- Dumping data for table gmonstar_orchestration.authorization_type: ~4 rows (approximately)
/*!40000 ALTER TABLE `authorization_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `authorization_type` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.country
DROP TABLE IF EXISTS `country`;
CREATE TABLE IF NOT EXISTS `country` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto Increment ID',
  `name` varchar(64) DEFAULT NULL COMMENT 'Name of a country',
  `alias` varchar(64) DEFAULT NULL COMMENT 'alias name of a country',
  `country_code` varchar(10) DEFAULT NULL COMMENT 'Country''s Unique Code',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=248 DEFAULT CHARSET=latin1 COMMENT='List of countries';

-- Dumping data for table gmonstar_orchestration.country: ~246 rows (approximately)
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.error_codes
DROP TABLE IF EXISTS `error_codes`;
CREATE TABLE IF NOT EXISTS `error_codes` (
  `id` int(16) NOT NULL AUTO_INCREMENT COMMENT 'Auto incremented id',
  `api_group_id` int(16) DEFAULT NULL COMMENT 'api group id ',
  `code` varchar(32) DEFAULT NULL COMMENT 'error code',
  `description` varchar(256) DEFAULT NULL COMMENT 'description of error code',
  `priority` int(16) DEFAULT NULL COMMENT 'priority of error code',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=267 DEFAULT CHARSET=latin1 COMMENT='this table is used to store custome error code';

-- Dumping data for table gmonstar_orchestration.error_codes: ~247 rows (approximately)
/*!40000 ALTER TABLE `error_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `error_codes` ENABLE KEYS */;

-- Dumping structure for procedure gmonstar_orchestration.gmonstar_api_get_by_api_group_id
DROP PROCEDURE IF EXISTS `gmonstar_api_get_by_api_group_id`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_api_get_by_api_group_id`(IN `in_api_group_name` TEXT, IN `in_country_code` TEXT, IN `in_operator` TEXT
)
    COMMENT 'This procedure is used to get all the api and their details on the basis of api group name and country code and operator.'
BEGIN
	/*
		----------------------------------------------------------------------------------------------------------------
		Description	:  This procedure is used to get all the api and their details on the basis of api group name and country code and operator.
		Created On  :  12/5/2017
		Created By	:  Nimisha Mittal
        Modified On :20/11/2018 
        Chenged Description	:  Added new parameters
		----------------------------------------------------------------------------------------------------------------
		Inputs		:   IN `in_api_group_id` TEXT,
						IN in_country_code TEXT,
                        IN `in_operator` TEXT
		Output		:		
		-----------------------------------------------------------------------------------------------------------------
	*/
	SET SESSION group_concat_max_len = 1000000000;
	
    -- remove spaces of api group name 
    SET in_api_group_name=trim(in_api_group_name) ;
	-- remove spaces of country code
    SET in_country_code=trim(in_country_code) ;
    -- remove spaces of operator code
    SET in_operator=trim(in_operator) ;
	
    -- Split comma seperated country code to rows
    DROP TEMPORARY TABLE IF EXISTS temp_country_codes;
	CALL `gmonstar_utility_string_split`(in_country_code);
	CREATE TEMPORARY TABLE temp_country_codes(id int not null auto_increment,name TEXT,primary key(id));
	INSERT INTO temp_country_codes (name) (SELECT trim(split_data) FROM temp_convert);
    

    -- Split comma seperated api group name to rows
	DROP TEMPORARY TABLE IF EXISTS temp_api_group_name;
	CALL `gmonstar_utility_string_split`(in_api_group_name);
	CREATE TEMPORARY TABLE temp_api_group_name(id int not null auto_increment,name TEXT,primary key(id));
	INSERT INTO temp_api_group_name (name) (SELECT trim(split_data) FROM temp_convert);
  

	-- Split comma seperated operator to rows
    DROP TEMPORARY TABLE IF EXISTS temp_operator;
	CALL `gmonstar_utility_string_split`(in_operator);
	CREATE TEMPORARY TABLE temp_operator(id int not null auto_increment,name TEXT,primary key(id));
	INSERT INTO temp_operator (name) (SELECT trim(split_data) FROM temp_convert);

	-- get node address and authorization parameters 
    DROP TEMPORARY TABLE IF EXISTS temp_node_id;
    create temporary table temp_node_id
	SELECT 
		node_address.id,node_address.node_id,node_address.host_address,
		node_address.country_code as country_code_id ,node_address.operator as operator_id,node_address.platform_id,node_address.token_response,
		node_address.token_template,operator.name as operator,country.country_code as country_code,
		GROUP_CONCAT(case when authorization_parameters.name is null or authorization_parameters.name ='' then 'null' else authorization_parameters.name end) as authorization_parameters_name,
		GROUP_CONCAT(case when authorization_parameters.regex is null or authorization_parameters.regex ='' then 'null' else authorization_parameters.regex end) as authorization_parameters_regex,
		GROUP_CONCAT(case when authorization_parameters.datatype is null or authorization_parameters.datatype ='' then 'null' else authorization_parameters.datatype end) as authorization_parameters_data_type,
		GROUP_CONCAT(case when authorization_type.type is null or authorization_type.type ='' then 'null' else authorization_type.type end) as authorization_type,
		GROUP_CONCAT(case when node_address_auth_parameter.is_header is null or node_address_auth_parameter.is_header ='' then 'null' else node_address_auth_parameter.is_header end) as authorization_parameters_is_header,
		GROUP_CONCAT(case when node_address_auth_parameter.is_query is null or node_address_auth_parameter.is_query ='' then 'null' else node_address_auth_parameter.is_query end) as authorization_parameters_is_query,
		GROUP_CONCAT(case when node_address_auth_parameter.is_path is null or node_address_auth_parameter.is_path ='' then 'null' else node_address_auth_parameter.is_path end) as authorization_parameters_is_path,
		GROUP_CONCAT(case when node_address_auth_parameter.value is null or node_address_auth_parameter.value ='' then 'null' else node_address_auth_parameter.value end) as authorization_parameters_value,
		GROUP_CONCAT(case when node_address_auth_parameter.is_body is null or node_address_auth_parameter.is_body ='' then 'null' else node_address_auth_parameter.is_body end) as authorization_parameters_is_body
		,node_address.protocol,
		node_address.is_certificate_required,
		node_address.certificate_path
    FROM node_address
	LEFT JOIN `node_address_auth_parameter` ON `node_address_auth_parameter`.`node_address_id` = `node_address`.`id`
	LEFT JOIN `authorization_parameters` ON `authorization_parameters`.`id` = `node_address_auth_parameter`.`auth_parameter_id`
	LEFT JOIN `authorization_type` ON `authorization_parameters`.`authorization_type_id` = `authorization_type`.`id`
	inner join operator on operator.id =node_address.operator
    inner join country on country.id=node_address.country_code
	group by node_address.node_id,node_address.country_code,node_address.operator ;
	
    -- Get api group id on the basis of group name and platform 
	DROP TEMPORARY TABLE IF EXISTS temp_api_group_id;
    create temporary table temp_api_group_id
	SELECT id as api_group_id
    FROM api_group 
    where name in (select name from temp_api_group_name order by temp_api_group_name.id)
	and platform_id in (select platform_id from temp_node_id)  ;

    -- Get country ,operator ,group name and group id details
	drop temporary table if exists temp_country_operator_group;
	create temporary table temp_country_operator_group
	select 
		temp_operator.name as temp_oper_id,temp_country_codes.name as temp_country_name,	temp_api_group_name.name as temp_api_group_name,
		api_group.id as api_group_id,	api.id as api_id,	temp_node_id.host_address,api.node_id,
		temp_node_id.id as node_address_id,temp_node_id.operator as temp_oper_name,authorization_parameters_name,
        authorization_parameters_regex,authorization_parameters_data_type,authorization_parameters_is_header, authorization_parameters_is_query,authorization_parameters_is_path, 
		authorization_parameters_value,authorization_parameters_is_body,protocol,is_certificate_required,certificate_path
	from temp_operator 
	inner join temp_country_codes on temp_operator.id=temp_country_codes.id
	inner join temp_api_group_name on temp_api_group_name.id=temp_operator.id
	inner join temp_node_id on temp_node_id.country_code=temp_country_codes.name and  temp_node_id.operator=temp_operator.name
	inner join api_group on api_group.name=temp_api_group_name.name and temp_node_id.platform_id=api_group.platform_id
	inner join api on  api.node_id=temp_node_id.node_id
	group by api_group_id,api_id order by temp_api_group_name.id ;
	
    -- get the first groups id
	set @temp_first_api_group_id:=(select api_group_id from temp_country_operator_group limit 1);
	-- Get last sequence if api of first group
    set @temp_last_sequence_id:=(select max(sequence) from api_api_group where api_group_id=@temp_first_api_group_id);

	-- Get the api details  
	DROP temporary table if exists temp_api_detials;
	CREATE Temporary TABLE temp_api_detials
	  select  
			`api_api_group_api_group_id` as api_group_id,api_group_type AS `api_group_type`,	api_group_name AS `api_group_name`,
			`api_api_group_api_id` as api_id,api_name,api_url ,
			CASE WHEN vw_api_details.api_group_id!=@temp_first_api_group_id then @temp_last_sequence_id+api_sequence else api_sequence end as api_sequence,
			`api_api_type` as api_api_type,api_method_type as api_method_type,api_body_parameter_type,
			api_is_token_required as api_is_token_required,api_max_retires as api_max_retires ,api_retry_interval as api_retry_interval,
			api_timeout as api_timeout , api_time_interval as api_time_interval,min(api_node_id) as api_node_id,error_code_key, error_code_description,
			GROUP_CONCAT(api_input_parameters_api_id) as input_parameters_api_id,
			GROUP_CONCAT(api_input_parameters_name ) as input_parameters_name ,
			GROUP_CONCAT(case when inherit_data_type is null or inherit_data_type ='' then 'null' else inherit_data_type end) as input_parameters_data_type,
			GROUP_CONCAT(case when inherit_length is null or inherit_length ='' then 'null' else inherit_length end SEPARATOR '#$#' ) as input_parameters_length,
			GROUP_CONCAT(case when inherit_regex is null or inherit_regex ='' then 'null' else inherit_regex end SEPARATOR '#$#') as input_parameters_regex ,
			GROUP_CONCAT(case when inherit_regex_description is null or inherit_regex_description ='' then 'null' else inherit_regex_description end SEPARATOR '#$#') as input_parameters_regex_description ,
			GROUP_CONCAT(case when inherit_client_parameter is null or inherit_client_parameter ='' then 'null' else inherit_client_parameter end) as input_parameters_client_parameter, 
			GROUP_CONCAT(case when inherit_client_parameter_value is null or inherit_client_parameter_value ='' then 'null' else inherit_client_parameter_value end) as input_parameters_client_parameter_value, 
			GROUP_CONCAT(case when inherit_input_api_response_parameter_id is null or inherit_input_api_response_parameter_id ='' then 'null' else inherit_input_api_response_parameter_id end) as input_parameters_response_parameter_id, 
			GROUP_CONCAT(case when inherit_is_required is null  then 'null' else inherit_is_required end) as input_parameters_is_required,
			GROUP_CONCAT(case when inherit_is_query is null  then 'null' else inherit_is_query end) as input_parameters_is_query,
         GROUP_CONCAT(case when inherit_is_header is null then 'null' else inherit_is_header end) as input_parameter_is_header,
         GROUP_CONCAT(case when inherit_is_body is null  then 'null' else inherit_is_body end) as input_parameters_is_body,
			GROUP_CONCAT(case when inherit_is_path is null  then 'null' else inherit_is_path end) as input_parameters_is_path,
			GROUP_CONCAT(case when inherit_api_response_parameters_id_id is null or inherit_api_response_parameters_id_id ='' then 'null' else inherit_api_response_parameters_id_id end) as api_response_parameter_id, 
			GROUP_CONCAT(case when api_response_parameters_api_id is null or api_response_parameters_api_id ='' then 'null' else api_response_parameters_api_id end) as response_parameter_api_id, 
			GROUP_CONCAT(case when api_response_parameters_name is null or api_response_parameters_name ='' then 'null' else api_response_parameters_name end) as response_parameter_name,
			GROUP_CONCAT(case when respose_api_name is null or respose_api_name ='' then 'null' else respose_api_name end) as respose_api_name,
			GROUP_CONCAT(case when response_api_url is null or response_api_url ='' then 'null' else response_api_url end) as response_api_url,
			GROUP_CONCAT(case when CONCAT('#&#',api_response_parameters_name,'#&#',api_response_parameters_api_id,'#&#',api_response_parameters_api_group_id) is null or 
			CONCAT('#&#',api_response_parameters_name,'#&#',api_response_parameters_api_id,'#&#',api_response_parameters_api_group_id) ='' then 'null' else 
			CONCAT('#$#',api_response_parameters_name,'#&#',api_response_parameters_api_id,'#&#',api_response_parameters_api_group_id) end) as api_response_parameter_value  ,      
			GROUP_CONCAT(distinct(inherit_api_template)) as  api_template,
			`node_address_id`,`node_address_node_id`,`host_address` as api_host_address,`country_code` as node_address_country_code,
			`operator` as operator_id,	`platform_id` as node_address_platform_id,
			`token_response`,`token_template` as token_api_template,`api_token_api`  as api_token_api,`authorization_type_id`,`node_name`,`platform_name`,`platform_code`,`node_address_operator`,`operator_code`,
			token_api_method_type,
			GROUP_CONCAT(case when is_prefix is null  then 'null' else is_prefix end) as input_parameters_is_prefix,
			GROUP_CONCAT(case when prefix_value is null  then 'null' else prefix_value end) as input_parameters_prefix_value,
			GROUP_CONCAT(case when is_suffix is null  then 'null' else is_suffix end) as input_parameters_is_suffix,
			GROUP_CONCAT(case when suffix_value is null  then 'null' else suffix_value end) as input_parameters_suffix_value
			FROM
			vw_api_details
			where `api_api_group_api_group_id` in (select * from temp_api_group_id)
			group by `api_api_group_api_group_id`,api_api_group_api_id,operator,country_code order by api_sequence;

	  -- Get the Resultant
		select 
			temp_api_detials.*,authorization_parameters_name,authorization_parameters_regex,
			authorization_parameters_data_type,authorization_parameters_is_header, 	authorization_parameters_is_query,
			authorization_parameters_is_path, authorization_parameters_value,authorization_parameters_is_body,
			protocol,is_certificate_required,certificate_path
		from temp_api_detials 
		inner join  temp_country_operator_group
		on temp_api_detials.api_group_id=temp_country_operator_group.api_group_id
		and  temp_api_detials.api_id=temp_country_operator_group.api_id
		and  temp_country_operator_group.temp_oper_name=temp_api_detials.node_address_operator
		and temp_country_operator_group.temp_country_name =temp_api_detials.node_address_country_code order by  api_sequence ;
end//
DELIMITER ;

-- Dumping structure for procedure gmonstar_orchestration.gmonstar_api_get_by_api_group_id_new
DROP PROCEDURE IF EXISTS `gmonstar_api_get_by_api_group_id_new`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_api_get_by_api_group_id_new`(
	IN `in_api_group_name` TEXT,
	IN `in_country_code` TEXT,
	IN `in_operator` TEXT
)
    COMMENT 'This procedure is used to get all the api and their details on the basis of api group name and country code and operator.'
BEGIN
	/*
		----------------------------------------------------------------------------------------------------------------
		Description	:  This procedure is used to get all the api and their details on the basis of api group name and country code and operator.
		Created On  :  12/5/2017
		Created By	:  Nimisha Mittal
        Modified On :20/11/2018 
        Chenged Description	:  Added new parameters
		----------------------------------------------------------------------------------------------------------------
		Inputs		:   IN `in_api_group_id` TEXT,
						IN in_country_code TEXT,
                        IN `in_operator` TEXT
		Output		:		
		-----------------------------------------------------------------------------------------------------------------
	*/
	SET SESSION group_concat_max_len = 1000000000;
	
    -- remove spaces of api group name 
    SET in_api_group_name=trim(in_api_group_name) ;
	-- remove spaces of country code
    SET in_country_code=trim(in_country_code) ;
    -- remove spaces of operator code
    SET in_operator=trim(in_operator) ;
	
    -- Split comma seperated country code to rows
    DROP TEMPORARY TABLE IF EXISTS temp_country_codes;
	CALL `gmonstar_utility_string_split`(in_country_code);
	CREATE TEMPORARY TABLE temp_country_codes(id int not null auto_increment,name TEXT,primary key(id));
	INSERT INTO temp_country_codes (name) (SELECT trim(split_data) FROM temp_convert);
    

    -- Split comma seperated api group name to rows
	DROP TEMPORARY TABLE IF EXISTS temp_api_group_name;
	CALL `gmonstar_utility_string_split`(in_api_group_name);
	CREATE TEMPORARY TABLE temp_api_group_name(id int not null auto_increment,name TEXT,primary key(id));
	INSERT INTO temp_api_group_name (name) (SELECT trim(split_data) FROM temp_convert);
  

	-- Split comma seperated operator to rows
    DROP TEMPORARY TABLE IF EXISTS temp_operator;
	CALL `gmonstar_utility_string_split`(in_operator);
	CREATE TEMPORARY TABLE temp_operator(id int not null auto_increment,name TEXT,primary key(id));
	INSERT INTO temp_operator (name) (SELECT trim(split_data) FROM temp_convert);


	-- get node address and authorization parameters 
    DROP TEMPORARY TABLE IF EXISTS temp_node_id;
    create temporary table temp_node_id
	SELECT 
		node_address.id,node_address.node_id,node_address.host_address,
		node_address.country_code as country_code_id ,node_address.operator as operator_id,node_address.platform_id,node_address.token_response,
		node_address.token_template,operator.name as operator,country.country_code as country_code,
		GROUP_CONCAT(case when authorization_parameters.name is null or authorization_parameters.name ='' then 'null' else authorization_parameters.name end) as authorization_parameters_name,
		GROUP_CONCAT(case when authorization_parameters.regex is null or authorization_parameters.regex ='' then 'null' else authorization_parameters.regex end) as authorization_parameters_regex,
		GROUP_CONCAT(case when authorization_parameters.datatype is null or authorization_parameters.datatype ='' then 'null' else authorization_parameters.datatype end) as authorization_parameters_data_type,
		GROUP_CONCAT(case when authorization_type.type is null or authorization_type.type ='' then 'null' else authorization_type.type end) as authorization_type,
		GROUP_CONCAT(case when node_address_auth_parameter.is_header is null or node_address_auth_parameter.is_header ='' then 'null' else node_address_auth_parameter.is_header end) as authorization_parameters_is_header,
		GROUP_CONCAT(case when node_address_auth_parameter.is_query is null or node_address_auth_parameter.is_query ='' then 'null' else node_address_auth_parameter.is_query end) as authorization_parameters_is_query,
		GROUP_CONCAT(case when node_address_auth_parameter.is_path is null or node_address_auth_parameter.is_path ='' then 'null' else node_address_auth_parameter.is_path end) as authorization_parameters_is_path,
		GROUP_CONCAT(case when node_address_auth_parameter.value is null or node_address_auth_parameter.value ='' then 'null' else node_address_auth_parameter.value end) as authorization_parameters_value,
		GROUP_CONCAT(case when node_address_auth_parameter.is_body is null or node_address_auth_parameter.is_body ='' then 'null' else node_address_auth_parameter.is_body end) as authorization_parameters_is_body
		,node_address.protocol,
		node_address.is_certificate_required,
		node_address.certificate_path
    FROM node_address
	LEFT JOIN `node_address_auth_parameter` ON `node_address_auth_parameter`.`node_address_id` = `node_address`.`id`
	LEFT JOIN `authorization_parameters` ON `authorization_parameters`.`id` = `node_address_auth_parameter`.`auth_parameter_id`
	LEFT JOIN `authorization_type` ON `authorization_parameters`.`authorization_type_id` = `authorization_type`.`id`
	inner join operator on operator.id =node_address.operator
    inner join country on country.id=node_address.country_code
	group by node_address.node_id,node_address.country_code,node_address.operator ;
	
    -- Get api group id on the basis of group name and platform 
	DROP TEMPORARY TABLE IF EXISTS temp_api_group_id;
    create temporary table temp_api_group_id
	SELECT id as api_group_id
    FROM api_group 
    where name in (select name from temp_api_group_name order by temp_api_group_name.id)
	and platform_id in (select platform_id from temp_node_id)  ;

    -- Get country ,operator ,group name and group id details
	drop temporary table if exists temp_country_operator_group;
	create temporary table temp_country_operator_group
	select 
		temp_operator.name as temp_oper_id,temp_country_codes.name as temp_country_name,	temp_api_group_name.name as temp_api_group_name,
		api_group.id as api_group_id,	api.id as api_id,	temp_node_id.host_address,api.node_id,
		temp_node_id.id as node_address_id,temp_node_id.operator as temp_oper_name,authorization_parameters_name,
        authorization_parameters_regex,authorization_parameters_data_type,authorization_parameters_is_header, authorization_parameters_is_query,authorization_parameters_is_path, 
		authorization_parameters_value,authorization_parameters_is_body,protocol,is_certificate_required,certificate_path
	from temp_operator 
	inner join temp_country_codes on temp_operator.id=temp_country_codes.id
	inner join temp_api_group_name on temp_api_group_name.id=temp_operator.id
	inner join temp_node_id on temp_node_id.country_code=temp_country_codes.name and  temp_node_id.operator=temp_operator.name
	inner join api_group on api_group.name=temp_api_group_name.name and temp_node_id.platform_id=api_group.platform_id
	inner join api on  api.node_id=temp_node_id.node_id
	group by api_group_id,api_id order by temp_api_group_name.id ;
	
    -- get the first groups id
	set @temp_first_api_group_id:=(select api_group_id from temp_country_operator_group limit 1);
	-- Get last sequence if api of first group
    set @temp_last_sequence_id:=(select max(sequence) from api_api_group where api_group_id=@temp_first_api_group_id);

	-- Get the api details  
	DROP temporary table if exists temp_api_detials;
	CREATE Temporary TABLE temp_api_detials
	  select  
			`api_api_group_api_group_id` as api_group_id,api_group_type AS `api_group_type`,	api_group_name AS `api_group_name`,
			`api_api_group_api_id` as api_id,api_name,api_url ,
			CASE WHEN vw_api_details.api_group_id!=@temp_first_api_group_id then @temp_last_sequence_id+api_sequence else api_sequence end as api_sequence,
			`api_api_type` as api_api_type,api_method_type as api_method_type,api_body_parameter_type,
			api_is_token_required as api_is_token_required,api_max_retires as api_max_retires ,api_retry_interval as api_retry_interval,
			api_timeout as api_timeout , api_time_interval as api_time_interval,min(api_node_id) as api_node_id,error_code_key, error_code_description,
			GROUP_CONCAT(api_input_parameters_api_id) as input_parameters_api_id,
			GROUP_CONCAT(api_input_parameters_name ) as input_parameters_name ,
			GROUP_CONCAT(case when inherit_data_type is null or inherit_data_type ='' then 'null' else inherit_data_type end) as input_parameters_data_type,
			GROUP_CONCAT(case when inherit_length is null or inherit_length ='' then 'null' else inherit_length end SEPARATOR '#$#' ) as input_parameters_length,
			GROUP_CONCAT(case when inherit_regex is null or inherit_regex ='' then 'null' else inherit_regex end SEPARATOR '#$#') as input_parameters_regex ,
			GROUP_CONCAT(case when inherit_regex_description is null or inherit_regex_description ='' then 'null' else inherit_regex_description end SEPARATOR '#$#') as input_parameters_regex_description ,
			GROUP_CONCAT(case when inherit_client_parameter is null or inherit_client_parameter ='' then 'null' else inherit_client_parameter end) as input_parameters_client_parameter, 
			GROUP_CONCAT(case when inherit_client_parameter_value is null or inherit_client_parameter_value ='' then 'null' else inherit_client_parameter_value end) as input_parameters_client_parameter_value, 
			GROUP_CONCAT(case when inherit_input_api_response_parameter_id is null or inherit_input_api_response_parameter_id ='' then 'null' else inherit_input_api_response_parameter_id end) as input_parameters_response_parameter_id, 
			GROUP_CONCAT(case when inherit_is_required is null  then 'null' else inherit_is_required end) as input_parameters_is_required,
			GROUP_CONCAT(case when inherit_is_query is null  then 'null' else inherit_is_query end) as input_parameters_is_query,
            GROUP_CONCAT(case when inherit_is_header is null then 'null' else inherit_is_header end) as input_parameter_is_header,
            GROUP_CONCAT(case when inherit_is_body is null  then 'null' else inherit_is_body end) as input_parameters_is_body,
			GROUP_CONCAT(case when inherit_is_path is null  then 'null' else inherit_is_path end) as input_parameters_is_path,
			GROUP_CONCAT(case when inherit_api_response_parameters_id_id is null or inherit_api_response_parameters_id_id ='' then 'null' else inherit_api_response_parameters_id_id end) as api_response_parameter_id, 
			GROUP_CONCAT(case when api_response_parameters_api_id is null or api_response_parameters_api_id ='' then 'null' else api_response_parameters_api_id end) as response_parameter_api_id, 
			GROUP_CONCAT(case when api_response_parameters_name is null or api_response_parameters_name ='' then 'null' else api_response_parameters_name end) as response_parameter_name,
			GROUP_CONCAT(case when respose_api_name is null or respose_api_name ='' then 'null' else respose_api_name end) as respose_api_name,
			GROUP_CONCAT(case when response_api_url is null or response_api_url ='' then 'null' else response_api_url end) as response_api_url,
			GROUP_CONCAT(case when CONCAT('#&#',api_response_parameters_name,'#&#',api_response_parameters_api_id,'#&#',api_response_parameters_api_group_id) is null or 
						CONCAT('#&#',api_response_parameters_name,'#&#',api_response_parameters_api_id,'#&#',api_response_parameters_api_group_id) ='' then 'null' else 
						CONCAT('#$#',api_response_parameters_name,'#&#',api_response_parameters_api_id,'#&#',api_response_parameters_api_group_id) end) as api_response_parameter_value  ,      
			GROUP_CONCAT(distinct(inherit_api_template)) as  api_template,
			`node_address_id`,`node_address_node_id`,`host_address` as api_host_address,`country_code` as node_address_country_code,
			`operator` as operator_id,	`platform_id` as node_address_platform_id,
			`token_response`,`token_template`,`api_token_api`  as api_token_api,`authorization_type_id`,`node_name`,`platform_name`,`platform_code`,`node_address_operator`,`operator_code`,
			token_api_method_type,
			GROUP_CONCAT(case when is_prefix is null  then 'null' else is_prefix end) as input_parameters_is_prefix,
			GROUP_CONCAT(case when prefix_value is null  then 'null' else prefix_value end) as input_parameters_prefix_value,
			GROUP_CONCAT(case when is_suffix is null  then 'null' else is_suffix end) as input_parameters_is_suffix,
			GROUP_CONCAT(case when suffix_value is null  then 'null' else suffix_value end) as input_parameters_suffix_value
			FROM
			vw_api_details
			where `api_api_group_api_group_id` in (select * from temp_api_group_id)
			group by `api_api_group_api_group_id`,api_api_group_api_id,operator,country_code order by api_sequence;

	  -- Get the Resultant
		select 
			temp_api_detials.*,authorization_parameters_name,authorization_parameters_regex,
			authorization_parameters_data_type,authorization_parameters_is_header, 	authorization_parameters_is_query,
			authorization_parameters_is_path, authorization_parameters_value,authorization_parameters_is_body,
			protocol,is_certificate_required,certificate_path
		from temp_api_detials 
		inner join  temp_country_operator_group
		on temp_api_detials.api_group_id=temp_country_operator_group.api_group_id
		and  temp_api_detials.api_id=temp_country_operator_group.api_id
		and  temp_country_operator_group.temp_oper_name=temp_api_detials.node_address_operator
		and temp_country_operator_group.temp_country_name =temp_api_detials.node_address_country_code 
       order by  api_sequence ;
end//
DELIMITER ;

-- Dumping structure for procedure gmonstar_orchestration.gmonstar_audit_log_get_by_token
DROP PROCEDURE IF EXISTS `gmonstar_audit_log_get_by_token`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_audit_log_get_by_token`(
	IN `in_token` VARCHAR(256), 
	IN `in_start_time` INT(16),
	IN `in_end_time` INT(16)
)
    COMMENT 'This procedure is used to get audit log and audit log details on the basis of token.'
BEGIN
	/*
	----------------------------------------------------------------------------------------------------------------
	Description	:   This procedure is used to get audit log and audit log details on the basis of token.
	Created On  :   20/4/2017
    Created By	:	Nimisha Mittal
	----------------------------------------------------------------------------------------------------------------
	Inputs		: IN in_token VARCHAR(256),
				  IN in_start_time INT(16),
				  IN in_end_time INT(16)
   Output		: Returns msg 
	-----------------------------------------------------------------------------------------------------------------
	*/
	-- declare temporary variable of to store the value of api id and api group id of input token.
    DECLARE temp_api_id INT(16);
    DECLARE temp_api_group_id INT(16);
	
	  -- if start time is less then end time then passed dates are in correct sequence else dates are not in correct sequence
	 IF(SELECT in_start_time<in_end_time ) = 1 THEN 
		SET temp_api_id =(SELECT api_id FROM token_management WHERE token=in_token limit 1);
		SET temp_api_group_id =(SELECT api_group_id FROM token_management WHERE token=in_token limit 1);

		SET SESSION group_concat_max_len = 1000000;
		set @query_case:=NULL;
		set @query:=NULL;		  
		
		-- temperory table to store audit log in between start time and end time and for temp api id and temp api group id.
		DROP TEMPORARY TABLE IF EXISTS temp_audit_log;
		CREATE TEMPORARY TABLE temp_audit_log
		SELECT * FROM audit_log
		WHERE log_time BETWEEN in_start_time AND in_end_time AND
		api_group_id=temp_api_group_id AND api_id=temp_api_id;
		
		-- temperory table to store audit log details for audit log id that lies in temp audit log table and in between start time and end time .
		DROP TEMPORARY TABLE IF EXISTS temp_audit_log_details;
		CREATE TEMPORARY TABLE temp_audit_log_details
		SELECT * FROM audit_log_details
		WHERE log_time BETWEEN in_start_time AND in_end_time AND	
		audit_log_id in (select id from temp_audit_log) ;
						
		-- query to create cases
		set @query_case:=(
		select 
		group_concat(distinct( concat("max(case when name='",name,"'"," then "," value "," else null end) as `",name,"`") ))
		from  temp_audit_log_details WHERE temp_audit_log_details.name not in ('tracking_message_header','audit_log_id','message')
		);
		
		IF(SELECT @query_case IS NULL) THEN 
			SELECT 'Data is not available' as msg;
		ELSE
			set @query:=(select
				concat(" select temp_audit_log_details.tracking_message_header,temp_audit_log_details.audit_log_id,
							temp_audit_log.message ,",
							@query_case,
					
				"		from temp_audit_log_details ",
				" inner join temp_audit_log on 
					temp_audit_log_details.tracking_message_header=temp_audit_log.tracking_message_header and 
					temp_audit_log_details.audit_log_id=temp_audit_log.id ",
				" group by temp_audit_log_details.tracking_message_header,temp_audit_log_details.audit_log_id;")
				
				);
			prepare stmt1 from @query;
			execute stmt1;
			deallocate prepare stmt1;
		END IF;
	ELSE
		SELECT 'Date format is not correct' as msg;
	END IF;
END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_orchestration.gmonstar_audit_log_get_by_tracking_message
DROP PROCEDURE IF EXISTS `gmonstar_audit_log_get_by_tracking_message`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_audit_log_get_by_tracking_message`(
	IN in_tracking_message_header  VARCHAR(256)
)
    COMMENT 'This procedure is used to get audit log and audit log details of by tracking message header.'
BEGIN
	/*
		----------------------------------------------------------------------------------------------------------------
		Description	:   This procedure is used to get audit log and audit log details by tracking message header.
		Created On  :   20/4/2017
		Created By	:	Nimisha Mittal
        Modified On :   07/02/2019
        Changed Description: Added logtype
		----------------------------------------------------------------------------------------------------------------
		Inputs		:   IN `in_tracking_message_header` INT(16) ------ Unique tracking message header
	    Output		:	Returns msg 
		-----------------------------------------------------------------------------------------------------------------
	*/
	-- set the length of group concat
	SET SESSION group_concat_max_len = 1000000;
	set @query_case:=NULL;
	set @query:=NULL;		  
    
	-- temporary table to store audit log on the basis of passed tracking message header
    DROP TEMPORARY TABLE IF EXISTS temp_audit_log;
	CREATE TEMPORARY TABLE temp_audit_log
	SELECT 
		audit_log.id  as id,audit_log.api_group_id ,audit_log.api_id ,audit_log.tracking_message_header ,audit_log.log_time ,
		audit_log.is_successful , audit_log.message , audit_log.state_id ,audit_log.user_id,
        api.name as api_name,api_method_type.type as api_type ,
        (case when audit_log.is_successful=0 then 'Exception' else 'Log' end ) as log_type
	FROM audit_log
    left join api on api.id=audit_log.api_id
    left join api_method_type on api.method_type_id=api_method_type.id
	WHERE tracking_message_header=in_tracking_message_header;
    

    -- temporary table to store audit log details on the basis of audir log id lies in temp audit log table.
	DROP TEMPORARY TABLE IF EXISTS temp_audit_log_details;
	CREATE TEMPORARY TABLE temp_audit_log_details
	SELECT * FROM audit_log_details
	WHERE 	audit_log_id in (select id from temp_audit_log) ;
	
    -- temporary table to store state data
	DROP TEMPORARY TABLE IF EXISTS temp_state;
	CREATE TEMPORARY TABLE temp_state
	SELECT id as id,name as state_name FROM state;
   
    -- query to create cases
	set @query_case:=(
						select 
						group_concat(distinct( concat("max(case when name='",name,"'"," then "," value "," else null end) as `",name,"`") ))
						from  temp_audit_log_details WHERE temp_audit_log_details.name not in ('tracking_message_header','audit_log_id','message')
					 );

	-- if @query case is is null then data is not available else create dynamic query @query
	IF(SELECT @query_case IS NULL) THEN 	
		SELECT 'Data is not available' as msg;

	ELSE	
		set @query:=(select
						concat(" select temp_audit_log_details.tracking_message_header,temp_audit_log_details.audit_log_id,
							temp_audit_log.message ,temp_audit_log.state_id as state_id ,temp_state.state_name,temp_audit_log.log_time as start_time,
                           temp_audit_log.api_name as api_name,temp_audit_log.api_type as api_type,log_type,",
							@query_case,
				"		from temp_audit_log_details ",
				" inner join temp_audit_log on 
					temp_audit_log_details.tracking_message_header=temp_audit_log.tracking_message_header and 
					temp_audit_log_details.audit_log_id=temp_audit_log.id
                    inner join temp_state on temp_state.id=temp_audit_log.state_id
                    ",
				" group by temp_audit_log_details.tracking_message_header,temp_audit_log_details.audit_log_id
                order by temp_audit_log.log_time asc;"
				) );
		prepare stmt1 from @query;
		execute stmt1;
		deallocate prepare stmt1;
	END IF;
END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_orchestration.gmonstar_audit_log_get_by_username
DROP PROCEDURE IF EXISTS `gmonstar_audit_log_get_by_username`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_audit_log_get_by_username`(
	IN `in_username` VARCHAR(256), 
	IN `in_start_time` INT(16),
	IN `in_end_time` INT(16)
)
    COMMENT 'This procedure is used to get audit log and audit log details on the basis of username.'
BEGIN
	/*
		----------------------------------------------------------------------------------------------------------------
		Description	:   This procedure is used to get audit log and audit log details on the basis of username.
		Created On  :   3/5/2017
		Created By	:	Nimisha Mittal
		----------------------------------------------------------------------------------------------------------------
		Inputs		:   IN `in_username` VARCHAR(256), 
						IN `in_start_time` INT(16),
						IN `in_end_time` INT(16)
	   Output		:	Returns msg 
		-----------------------------------------------------------------------------------------------------------------
	*/
	DECLARE temp_user_id int(11);
	-- if start time is less then end time then passed dates are in correct sequence else dates are not in correct sequence
	IF(SELECT in_start_time<in_end_time ) = 1 THEN 
		SET temp_user_id =(SELECT id FROM users WHERE username=in_username);
		SET SESSION group_concat_max_len = 1000000;
		set @query_case:=NULL;
		set @query:=NULL;		  
		
		-- temprory table to store the audit log for a particular user in between start time and end time
		DROP TEMPORARY TABLE IF EXISTS temp_audit_log;
		CREATE TEMPORARY TABLE temp_audit_log
		SELECT * FROM audit_log
		WHERE  log_time BETWEEN in_start_time AND in_end_time AND user_id=temp_user_id;
		
		-- temprory table to store the audit log details for audit log id that lies in temp audit log table and in between start time and end time
		DROP TEMPORARY TABLE IF EXISTS temp_audit_log_details;
		CREATE TEMPORARY TABLE temp_audit_log_details
		SELECT * FROM audit_log_details
		WHERE  audit_log_id in (SELECT id FROM temp_audit_log) AND log_time BETWEEN in_start_time AND in_end_time AND	user_id=temp_user_id;
				
		-- create a query to form cases
		set @query_case:=(
		select 
		group_concat(distinct( concat("max(case when name='",name,"'"," then "," value "," else null end) as `",name,"`") ))
		from  temp_audit_log_details WHERE temp_audit_log_details.name not in ('tracking_message_header','audit_log_id','message')
		);
		-- if @query case is null then data is not available else create the dynamic query.		
		IF(SELECT @query_case IS NULL) THEN 				
				SELECT 'Data is not available' as msg;			   
		ELSE		
				set @query:=(select
				concat(" select temp_audit_log_details.tracking_message_header,temp_audit_log_details.audit_log_id,
						temp_audit_log.message ,",
						@query_case,
				"		from temp_audit_log_details ",
				" inner join temp_audit_log on 
				temp_audit_log_details.tracking_message_header=temp_audit_log.tracking_message_header and 
				temp_audit_log_details.audit_log_id=temp_audit_log.id  and temp_audit_log_details.user_id=temp_audit_log.user_id",
				" group by temp_audit_log_details.tracking_message_header,temp_audit_log_details.audit_log_id;")
				);
				prepare stmt1 from @query;
				execute stmt1;
				deallocate prepare stmt1;
		 END IF;
	ELSE
		SELECT 'Date format is not correct' as msg;
	END IF; 
END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_orchestration.gmonstar_audit_log_insert
DROP PROCEDURE IF EXISTS `gmonstar_audit_log_insert`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_audit_log_insert`(
		IN in_tracking_message_header VARCHAR(256),
		IN in_api_group_id text ,
		IN in_api_id text ,
		IN in_is_successful tinyint(1) ,
        IN in_message varchar(256) ,
		IN in_state_id int(16),
        IN in_name TEXT ,
		IN in_value TEXT ,
        IN in_username varchar(256)
)
    COMMENT 'This procedure is used to insert audit log and audit log details of api.'
BEGIN
	/*
	----------------------------------------------------------------------------------------------------------------
	Description	:  This procedure is used to insert audit log and audit log details of api.
	Created On  :   11/4/2017
    Created By	:	Nimisha Mittal
	----------------------------------------------------------------------------------------------------------------
	Inputs	:   	IN in_tracking_message_header VARCHAR(256),
					IN in_api_group_id int(16) ,
					IN in_api_id int(16) ,
					IN in_is_successful tinyint(1) ,
					IN in_message varchar(256) ,
					IN in_state_id int(16),
					IN in_name TEXT ,
					IN in_value TEXT 
					IN in_username varchar(256)      
	Output	:		Returns msg 
   
	Modified On	:	26 Oct 2018
	Modified By	:	Saurabh kumar
	Modification:	Added logic of localization
	-----------------------------------------------------------------------------------------------------------------
	*/
	-- temporary used for localization concept
	DECLARE catchAribitrary BOOLEAN; 
	DECLARE in_lang_code INT ;
	DECLARE temp_default_lang_code INT;
	DECLARE temp_lang_code INT ;

	-- declare temp audit log id varaiable to store auto increment id of audit log .
	DECLARE temp_log_time INT(16);
	DECLARE temp_audit_log_id INT(16);
	DECLARE temp_user_id int ;
	
	-- setting the value of localization variables
	SET in_lang_code=null;
	SET temp_default_lang_code=(SELECT code FROM language WHERE is_default=1);
	SET temp_lang_code=(SELECT COALESCE(in_lang_code , temp_default_lang_code));
	SET temp_user_id=(select id from users where username=in_username limit 1);

	SET temp_log_time = (SELECT UNIX_TIMESTAMP());

	set @temp_api_group_id:= (select substring_index(in_api_group_id,'|#@|',1));
    set @temp_api_id:= (select substring_index(in_api_id,'|#@|',1));
	-- insert passed parameters into audit log table.
	INSERT INTO audit_log
		(
			api_group_id ,
			api_id ,
			tracking_message_header ,
			log_time,
			is_successful ,
			message ,
			state_id ,
			user_id 
		)
	 values
			(
				@temp_api_group_id ,
				@temp_api_id ,
				in_tracking_message_header ,
				temp_log_time,
				in_is_successful ,
				in_message ,
				in_state_id ,
				temp_user_id

			);
	SET temp_audit_log_id = (SELECT id FROM audit_log WHERE tracking_message_header=in_tracking_message_header ORDER BY id DESC LIMIT 1 );
    -- split the comma seperated values as rows and inserted into temporary table
    DROP TEMPORARY TABLE IF EXISTS temp_log_name;
	CALL `gmonstar_utility_string_split`(in_name);
    CREATE TEMPORARY TABLE temp_log_name(id int not null auto_increment,name TEXT,primary key(id));
	INSERT INTO temp_log_name (name) (SELECT trim(split_data) FROM temp_convert);

	-- split the comma seperated values as rows and inserted into temporary table
	DROP TEMPORARY TABLE IF EXISTS temp_log_value;
	CALL `gmonstar_utility_string_split`(in_value);
	CREATE TEMPORARY TABLE temp_log_value(id int not null auto_increment,value text,primary key(id));
	INSERT INTO temp_log_value (value) (SELECT trim(split_data) FROM temp_convert);
    
	-- insert data into audit log details
	INSERT INTO audit_log_details
	(
			audit_log_id   ,
			api_group_id   ,
			api_id  ,
			tracking_message_header   ,
			name   ,
			value  ,
			log_time,
			user_id
			
	)
    
    SELECT 
			temp_audit_log_id   ,
			@temp_api_group_id ,
			@temp_api_id ,
			in_tracking_message_header   ,
			temp_log_name.name   ,
			temp_log_value.value  ,
			temp_log_time  ,
            temp_user_id
	FROM temp_log_name INNER JOIN temp_log_value on temp_log_name.id=temp_log_value.id;
		-- Get Message From messages table
	SET @catchArbitrary=(SELECT gmonstar_message_by_parameter_and_langauge_code("isAuditLogInserted",1,temp_lang_code));			
	SELECT @msg AS msg,@temp_api_group_id as api_group_id, @temp_api_id as api_id;
END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_orchestration.gmonstar_error_code_get_by_api_group_id
DROP PROCEDURE IF EXISTS `gmonstar_error_code_get_by_api_group_id`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_error_code_get_by_api_group_id`(
	IN `in_api_group_id` text


)
    COMMENT 'This procedure is used to get all details of all error codes on the basis of api group id.'
BEGIN
	/*
		----------------------------------------------------------------------------------------------------------------
		Description	:   This procedure is used to get all error codes on the basis of api group id.
		Created On  :   18/8/2017
		Created By	:	Nimisha Mittal
		----------------------------------------------------------------------------------------------------------------
		Inputs	:   	IN in_api_group_id TEXT
		Output	:		Returns msg 
		-----------------------------------------------------------------------------------------------------------------
	*/
	-- Convert comma seperated values into rows
	DROP TEMPORARY TABLE IF EXISTS temp_api_group_name;
	CALL `gmonstar_utility_string_split`(in_api_group_id);
	CREATE TEMPORARY TABLE temp_api_group_name(id int not null auto_increment,name TEXT,primary key(id));
	INSERT INTO temp_api_group_name (name) (SELECT distinct(trim(split_data)) FROM temp_convert);

	-- Get first group id and name
	DROP TEMPORARY TABLE IF EXISTS temp_api_group_id;
	create TEMPORARY TABLE  temp_api_group_id
	select api_group.id as api_group_id  
	from temp_api_group_name inner join api_group 
	on temp_api_group_name.name=api_group.name limit 1;

	-- Get Resultant
	SELECT 
			code,
			description ,
			priority
	FROM error_codes where api_group_id= (select * from temp_api_group_id);
END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_orchestration.gmonstar_get_request_router_config
DROP PROCEDURE IF EXISTS `gmonstar_get_request_router_config`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_get_request_router_config`(
IN `in_api_group_name` varchar(256), 
IN `in_country_code` varchar(256),
IN `in_operator` varchar(256)
)
    COMMENT 'This procedure is used to get all request router config from api group name and country code and operator.'
BEGIN
    /*
		----------------------------------------------------------------------------------------------------------------
		Description	:   This procedure is used to get all request router config from api group name and country code and operator.
		Created On  :   03/07/2018
		Created By	:	Nimisha Mittal
		----------------------------------------------------------------------------------------------------------------
		Inputs		:   IN `in_api_group_name` varchar(256), 
						IN `in_country_code` varchar(256),
						IN `in_operator` varchar(256)
		Output		:	Returns msg 
		-----------------------------------------------------------------------------------------------------------------
	*/
    
    SET SESSION group_concat_max_len = 1000000000;
    -- remove spaces of country code
    SET in_api_group_name=trim(in_api_group_name) ;
	-- remove spaces of country code
    SET in_country_code=trim(in_country_code) ;
    -- remove spaces of country code
    SET in_operator=trim(in_operator) ;
    
		-- Store resultant
		DROP temporary table if exists temp_api_detials;
		CREATE Temporary TABLE temp_api_detials
		SELECT 
			`api_api_group_api_group_id` as api_group_id,
			api_group_type AS `api_group_type`,
			api_group_name AS `api_group_name`,
			`api_api_group_api_id` as api_id,
			api_name,
			api_url ,
			CASE WHEN vw_api_details.api_group_id!=@temp_first_api_group_id then @temp_last_sequence_id+api_sequence else api_sequence end as api_sequence,
			`api_api_type` as api_api_type,
			api_method_type as api_method_type,
			api_body_parameter_type,
			api_is_token_required as api_is_token_required,
			-- api_globetouch_endnode as api_globetouch_endnode,
			api_max_retires as api_max_retires ,
			api_retry_interval as api_retry_interval,
			api_timeout as api_timeout , 
			api_time_interval as api_time_interval,
			min(api_node_id) as api_node_id,
			error_code_key, 
			error_code_description,
			GROUP_CONCAT(api_input_parameters_api_id) as input_parameters_api_id,
			GROUP_CONCAT(api_input_parameters_name ) as input_parameters_name ,
			GROUP_CONCAT( inherit_is_header) as input_parameter_is_header,
			GROUP_CONCAT(case when inherit_data_type is null or inherit_data_type ='' then 'null' else inherit_data_type end) as input_parameters_data_type,
			GROUP_CONCAT(case when inherit_length is null or inherit_length ='' then 'null' else inherit_length end SEPARATOR '#$#' ) as input_parameters_length,
			GROUP_CONCAT(case when inherit_regex is null or inherit_regex ='' then 'null' else inherit_regex end SEPARATOR '#$#') as input_parameters_regex ,
			GROUP_CONCAT(case when inherit_regex_description is null or inherit_regex_description ='' then 'null' else inherit_regex_description end SEPARATOR '#$#') as input_parameters_regex_description ,
			GROUP_CONCAT(case when inherit_client_parameter is null or inherit_client_parameter ='' then 'null' else inherit_client_parameter end) as input_parameters_client_parameter, 
			GROUP_CONCAT(case when inherit_client_parameter_value is null or inherit_client_parameter_value ='' then 'null' else inherit_client_parameter_value end) as input_parameters_client_parameter_value, 
			GROUP_CONCAT(case when inherit_input_api_response_parameter_id is null or inherit_input_api_response_parameter_id ='' then 'null' else inherit_input_api_response_parameter_id end) as input_parameters_response_parameter_id, 
			GROUP_CONCAT(case when inherit_is_required is null  then 'null' else inherit_is_required end) as input_parameters_is_required,
			GROUP_CONCAT(case when inherit_is_query is null  then 'null' else inherit_is_query end) as input_parameters_is_query,
			GROUP_CONCAT(case when inherit_is_body is null  then 'null' else inherit_is_body end) as input_parameters_is_body,
			GROUP_CONCAT(case when inherit_is_path is null  then 'null' else inherit_is_path end) as input_parameters_is_path,
			GROUP_CONCAT(case when inherit_api_response_parameters_id_id is null or inherit_api_response_parameters_id_id ='' then 'null' else inherit_api_response_parameters_id_id end) as api_response_parameter_id, 
			GROUP_CONCAT(case when api_response_parameters_api_id is null or api_response_parameters_api_id ='' then 'null' else api_response_parameters_api_id end) as response_parameter_api_id, 
			GROUP_CONCAT(case when api_response_parameters_name is null or api_response_parameters_name ='' then 'null' else api_response_parameters_name end) as response_parameter_name,
			GROUP_CONCAT(case when respose_api_name is null or respose_api_name ='' then 'null' else respose_api_name end) as respose_api_name,
			GROUP_CONCAT(case when response_api_url is null or response_api_url ='' then 'null' else response_api_url end) as response_api_url,
			GROUP_CONCAT(case when CONCAT('#&#',api_response_parameters_name,'#&#',api_response_parameters_api_id,'#&#') is null or 
			CONCAT('#&#',api_response_parameters_name,'#&#',api_response_parameters_api_id,'#&#') ='' then 'null' else 
			CONCAT('#$#',api_response_parameters_name,'#&#',api_response_parameters_api_id,'#&#') end) as api_response_parameter_value  ,      
			GROUP_CONCAT(distinct(inherit_api_template)) as  api_template,
			`node_address_id`,
			`node_address_node_id`,
			`host_address` as api_host_address,
			`country_code` as node_address_country_code,
			`operator` as operator_id,
			`platform_id` as node_address_platform_id,
			`token_response`,
			`token_template`,
			`api_token_api`  as api_token_api,
			`authorization_type_id`,
			`node_name`,
			`platform_name`,
			`platform_code`,
			`node_address_operator`,
			`operator_code`,
			token_api_method_type
		FROM vw_api_details  WHERE api_group_name = in_api_group_name ;
		-- get resultant
		select * from temp_api_detials;
end//
DELIMITER ;

-- Dumping structure for procedure gmonstar_orchestration.gmonstar_is_request_id_exists
DROP PROCEDURE IF EXISTS `gmonstar_is_request_id_exists`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_is_request_id_exists`( In in_request_id varchar(256))
    COMMENT 'This procedure is used to check request id exists or not.'
BEGIN
	/*
	----------------------------------------------------------------------------------------------------------------
	Description	:   This procedure is used to check request id exists or not.
	Created On  :   19/4/2018
    Created By	:	Nimisha Mittal
	----------------------------------------------------------------------------------------------------------------
	Inputs		:   In in_request_id varchar(256)
    Output		:	mag	
	----------------------------------------------------------------------------------------------------------------
	*/
if(select count(id) from audit_log_details where tracking_message_header= in_request_id) then
	select 'Request id exists.' as msg,1 as is_exists;
else
	select 'Request id does not exists.' as msg,0 as is_exists;
end if;
END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_orchestration.gmonstar_is_user_valid
DROP PROCEDURE IF EXISTS `gmonstar_is_user_valid`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_is_user_valid`(
	IN in_username VARCHAR(256),
	IN in_password VARCHAR(256),
	IN in_ip VARCHAR(256)
)
    COMMENT 'This procedure is used to check weather user is valid or not on the basis of username and password.'
BEGIN
	/*
		----------------------------------------------------------------------------------------------------------------
		Description	:  This procedure is used to check weather user is valid or not on the basis of username and password.
		Created On  :   12/4/2017
		Created By	:	Nimisha Mittal
		----------------------------------------------------------------------------------------------------------------
		Inputs	:   	IN in_username VARCHAR(256),
						IN in_password VARCHAR(256),
						IN in_ip VARCHAR(256)
		Output	:		1 if user is valid else 0 as user is not valid
		----------------------------------------------------------------------------------------------------------------
	*/
	-- This procedure is used to check weather user is valid or not on the basis of username and password
	/*
	if temp password key and temp encrypt password as same the user is valid else not valid
	*/

	DECLARE temp_password VARCHAR(256);
    DECLARE temp_password_key VARCHAR(256);
    DECLARE temp_encrypt_password VARCHAR(256);

	SET temp_password = (SELECT password from users where username=in_username);
	SET temp_password_key = (SELECT password_key from users where username=in_username);
	SET temp_encrypt_password = (SELECT gmonstar_password_encode(in_password,temp_password_key) );

	IF(temp_password=temp_encrypt_password) >0 THEN 
		SELECT 'User is valid' as msg ,(SELECT token FROM users WHERE username=in_username) as token, 1 as is_valid;
	else
        SELECT 'User is not valid' as msg ,0 as is_valid;
	END IF;
END//
DELIMITER ;

-- Dumping structure for function gmonstar_orchestration.gmonstar_message_by_parameter_and_langauge_code
DROP FUNCTION IF EXISTS `gmonstar_message_by_parameter_and_langauge_code`;
DELIMITER //
CREATE  FUNCTION `gmonstar_message_by_parameter_and_langauge_code`(
	`in_parameter` varchar(256),
	`in_parameter_value` TINYINT(4) ,
	`in_lang_code` INT 
) RETURNS int(11)
BEGIN
	set @code=null;
    set @msg=null;
	SELECT code,message,value into @code,@msg,@value FROM messages where parameter=in_parameter and value=in_parameter_value and language_id=in_lang_code limit 1;
RETURN 1;
END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_orchestration.gmonstar_notification_template_for_sync_api_get
DROP PROCEDURE IF EXISTS `gmonstar_notification_template_for_sync_api_get`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_notification_template_for_sync_api_get`(
	IN in_api_group_name varchar(256)
)
    COMMENT 'This procedure is used to get notification template on the basis of api group id and api group type.'
BEGIN
	/*
	----------------------------------------------------------------------------------------------------------------
	Description	:   This procedure is used to get notification template on the basis of api group id and api group type.
	Created On  :   1/5/2017
    Created By	:	Nimisha Mittal
    Modified On :   20/11/2018
    Modified Description : added parameters
	----------------------------------------------------------------------------------------------------------------
	Inputs		:   IN in_api_group_id int
    Output		:		
	----------------------------------------------------------------------------------------------------------------
	*/
	/*
	In this procedure if api group type is sync then it returns notification template for the passed api group id
	else return empty row.
	*/
	DECLARE temp_api_group_type VARCHAR(256) ;
    DECLARE temp_api_group_id int(16);
	
	SET temp_api_group_id=(SELECT id FROM api_group where name=in_api_group_name limit 1);
    SET temp_api_group_type=(SELECT type FROM api_group where id=temp_api_group_id );
    
	IF(temp_api_group_type='SYNC') THEN 
			SELECT notifiation_template_template ,notification_template_is_response,
            get_response_key,
                    set_response_key,
                response_http_code
			FROM vw_notification_template WHERE  notification_api_group_id=temp_api_group_id 
            order by notification_template_is_response ;	
	ELSE 
		   SELECT 
				notification_api_id,
				notification_api_group_id,
				notifiation_template_template,  
				notifiation_template_response_code,
				notification_api_type,
				notification_api,
                notification_template_is_response,
                get_response_key,
                    set_response_key,
                response_http_code
			FROM vw_notification_template WHERE  FALSE ;	
	END IF;
END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_orchestration.gmonstar_notification_template_get
DROP PROCEDURE IF EXISTS `gmonstar_notification_template_get`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_notification_template_get`(
	IN `in_api_group_id` text,
	IN `in_api_id` int,
	IN `in_response_code` VARCHAR(45)


)
    COMMENT 'This procedure is used to get notification template on the basis of api group id , api id and response code.'
BEGIN
	/*
	----------------------------------------------------------------------------------------------------------------
	Description	:   This procedure is used to get notification template on the basis of  api group id , api id and response code.
	Created On  :   1/5/2017
    Created By	:	Nimisha Mittal
    Modified On :   20/11/2018
    Modified Description : added parameters
	----------------------------------------------------------------------------------------------------------------
	Inputs		:   		
					IN in_api_group_id int,
					IN in_api_id int,
					IN in_response_code VARCHAR(45)
    
    Output		:		
	----------------------------------------------------------------------------------------------------------------
	*/
	/*
	if in response code exists for api group id and api id in view of notification template then  get notification template on the basis of api group id , 
	api id and response code.
	else get the default template of response code and passed response code as response code.
	*/
    
    drop temporary table if exists temp_api_group_id;
	create temporary table  temp_api_group_id
    select * from api_group where id=in_api_group_id;
    
	 IF(SELECT COUNT(notification_id) FROM vw_notification_template where 
			notification_api_group_id in (select id from temp_api_group_id) AND notification_api_id=in_api_id AND
			in_response_code IN (SELECT notifiation_template_response_code FROM vw_notification_template)
		) THEN
				 SELECT 
							notification_api_id,
							notification_api_group_id,
							notifiation_template_template,  
							notifiation_template_response_code,
							notification_api_type,
							notification_api,
                            notification_template_is_response,
                            get_response_key,
                    set_response_key,
                response_http_code
				FROM vw_notification_template WHERE notification_api_id=in_api_id 
                and notification_api_group_id in (select id from temp_api_group_id)
               
					 and notifiation_template_response_code=in_response_code order by notification_template_is_response;
	  else
                SELECT 
						notification_api_id,
						notification_api_group_id,
						notifiation_template_template,  
						notifiation_template_response_code,
						notification_api_type,
						notification_api,
                        notification_template_is_response,
                        get_response_key,
                    set_response_key,
                response_http_code
					FROM vw_notification_template WHERE FALSE;
	 END IF;
END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_orchestration.gmonstar_notification_template_get_api_group_name
DROP PROCEDURE IF EXISTS `gmonstar_notification_template_get_api_group_name`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_notification_template_get_api_group_name`(
	IN in_platform_name varchar(256),
	IN in_api_group_name varchar(256),
    IN in_response_code VARCHAR(45)
)
    COMMENT 'This procedure is used to get notification template on the basis of api group id , api id and response code.'
BEGIN
	/*
	----------------------------------------------------------------------------------------------------------------
	Description	:   This procedure is used to get notification template on the basis of  api group id , api id and response code.
	Created On  :   28/08/2018
    Created By	:	Nimisha Mittal
    Modified On :   20/11/2018
    Modified Description : added parameters
	----------------------------------------------------------------------------------------------------------------
	Inputs		:   	IN in_platform_name varchar(256),
						IN in_api_group_name varchar(256),
						IN in_response_code VARCHAR(45)
    Output		:		
	----------------------------------------------------------------------------------------------------------------
	*/
	
    -- get platfome id from platform name
    set @temp_platform_id:=(select id from platforms where name=in_platform_name);
    
    -- get api group id from group name and platform
    drop temporary table if exists temp_api_group_id;
	create temporary table  temp_api_group_id
    select * from api_group where name=in_api_group_name and platform_id=@temp_platform_id;
	/*
	if in response code exists for api group id in view of notification template then  get notification template on the basis of api group id , 
	platform and response code.
	else return empty row.
	*/
	IF(SELECT COUNT(notification_id) FROM vw_notification_template where 
		notification_api_group_id in (select id from temp_api_group_id)  AND
		in_response_code IN (SELECT notifiation_template_response_code FROM vw_notification_template)
	) THEN
			SELECT 
				notification_api_id,
				notification_api_group_id,
				notifiation_template_template,  
				notifiation_template_response_code,
				notification_api_type,
				notification_api,
				notification_template_is_response,
				get_response_key,
				set_response_key,
                response_http_code
			FROM vw_notification_template WHERE notification_api_group_id in (select id from temp_api_group_id)
				 and notifiation_template_response_code=in_response_code  
				 order by notification_template_is_response limit 1;
	else
			SELECT 
				notification_api_id,
				notification_api_group_id,
				notifiation_template_template,  
				notifiation_template_response_code,
				notification_api_type,
				notification_api,
				notification_template_is_response,
				get_response_key,
				set_response_key,
                response_http_code
			FROM vw_notification_template WHERE FALSE;
	end if;
END//
DELIMITER ;

-- Dumping structure for function gmonstar_orchestration.gmonstar_password_encode
DROP FUNCTION IF EXISTS `gmonstar_password_encode`;
DELIMITER //
CREATE  FUNCTION `gmonstar_password_encode`(
	`passwd` varchar(56),
	`password_salt` varchar(56)

) RETURNS varchar(256) CHARSET utf8
    DETERMINISTIC
    COMMENT ' This function helps to generates  hash from specifed password and password salt'
BEGIN
/*
    ----------------------------------------------------------------------------------------------------------------
	Description	:   This function helps to generates  hash from specifed password and password salt.
	Created On	:	09 June 2016
	Created By	:	Nimisha Mittal
	----------------------------------------------------------------------------------------------------------------
	Inputs		:   passwd- Password
						password_salt- Salt for the specified password.
					
    Output		:	Returns SHA hash of password.
    -----------------------------------------------------------------------------------------------------------------
*/
	return SHA2(CONCAT(password_salt,passwd),256);
END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_orchestration.gmonstar_remove_regex_country_code
DROP PROCEDURE IF EXISTS `gmonstar_remove_regex_country_code`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_remove_regex_country_code`(
IN `in_country_code` TEXT
)
    COMMENT 'This procedure is used to remove regex for existing country code.'
BEGIN
	/*
		----------------------------------------------------------------------------------------------------------------
		Description	:   This procedure is used to remove regex for existing country code.
		Created On  :   27/12/2017
		Created By	:	Nimisha Mittal
		----------------------------------------------------------------------------------------------------------------
		Inputs		:  IN in_country_code TEXT
		Output		:		
		-----------------------------------------------------------------------------------------------------------------
	*/
		DECLARE temp_country_code VARCHAR(256);
		-- replace the , with |#@|
		SET in_country_code=replace(in_country_code,',','|#@|');
		-- replace the , with |#@| and get the existing regex of country code
		SET temp_country_code=(SELECT replace(regex,'|','|#@|') FROM api_input_parameters where client_parameter='countryCode' limit 1);

		-- To split existing country code
	    DROP TEMPORARY TABLE IF EXISTS temp_existing_country_code;
		CALL `gmonstar_utility_string_split`(temp_country_code);
		CREATE TEMPORARY TABLE temp_existing_country_code(id int not null auto_increment,name TEXT,primary key(id));
		INSERT INTO temp_existing_country_code (name) (SELECT trim(split_data) FROM temp_convert);

		-- To split new country code
		DROP TEMPORARY TABLE IF EXISTS temp_new_country_code;
		CALL `gmonstar_utility_string_split`(in_country_code);
		CREATE TEMPORARY TABLE temp_new_country_code(id int not null auto_increment,value text,primary key(id));
		INSERT INTO temp_new_country_code (value) (SELECT trim(split_data) FROM temp_convert);
		
        -- Remove the existing the country code
		DROP TEMPORARY TABLE IF EXISTS temp_distinct_country_code;
		CREATE TEMPORARY TABLE temp_distinct_country_code
		SELECT temp_existing_country_code.name from temp_existing_country_code where temp_existing_country_code.name not in (
		SELECT value FROM temp_new_country_code);
		
		UPDATE api_input_parameters
			set regex=(SELECT GROUP_CONCAT(name SEPARATOR '|') FROM temp_distinct_country_code)
			where client_parameter='countryCode';
		SELECT 'Regex is removed and updated.' as msg;
END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_orchestration.gmonstar_system_config_get
DROP PROCEDURE IF EXISTS `gmonstar_system_config_get`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_system_config_get`(
	IN in_topic_type VARCHAR(32)
)
    COMMENT 'This procedure is used to get all the system config details on the basis of topic type.'
BEGIN
	/*
	----------------------------------------------------------------------------------------------------------------
	Description	:  This procedure is used to get all the system config details on the basis of topic type.
	Created On  :   11/4/2017
    Created By	:	Nimisha Mittal
	----------------------------------------------------------------------------------------------------------------
	Inputs	:   	IN in_topic_type VARCHAR(32)
    Output	:		
	-----------------------------------------------------------------------------------------------------------------
	*/
	-- This procedure is used to get all the system config details on the basis of topic type
	SELECT 
			zookeeper_id ,
			zookeeper_ip ,
			zookeeper_port ,
			kafka_id ,
			kafka_ip ,
			kafka_port ,
			kafka_zookeeper_id ,
			topic_id , 
			topic_name , 
			topic_type,
			topic_kafka_id ,
			spark_id ,
			spark_name ,
			spark_alias,
			spark_url , 
			spark_topic_id  
	FROM `vw_system_config` WHERE topic_type = in_topic_type;
END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_orchestration.gmonstar_token_get
DROP PROCEDURE IF EXISTS `gmonstar_token_get`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_token_get`(
	IN in_api_group_id INT(16),
    IN in_api_id INT(16),
    IN in_node_address_id INT(16)
)
    COMMENT 'This procedure is used to get token by api group id and api id and node address id'
BEGIN
	/*
	----------------------------------------------------------------------------------------------------------------
	Description	:  This procedure is used to get token by api group id and api id and node address id
	Created On  :   7/4/2017
    Created By	:	Nimisha Mittal
	----------------------------------------------------------------------------------------------------------------
	Inputs		:   IN in_api_group_id INT(16),
					IN in_api_id INT(16),
					IN in_node_address_id INT(16)
    Output		:	0 as token status -- token need to insert
					1 as token status -- token is valid but expired
                    2 as token status -- token is valid
	-----------------------------------------------------------------------------------------------------------------
	*/
	/*
	if token for the api id and api group id is null then need to insert token first and return token status as 0
	else if valid till time is less then current time then token is valid but expired then return all the details of token with token status as 1
	else token is not expired then return all the details of token with token status 2.
	*/
	DECLARE temp_time_interval INT(16);
    DECLARE temp_host_address varchar(512);
    
	-- get the time interval of api
	SET temp_time_interval = (SELECT time_interval FROM api WHERE  id=in_api_id);
    -- get host address of api
	SET temp_host_address=(SELECT host_address from node_address where id=in_node_address_id );
	
	-- get all host address id on the basis of temp host address
    DROP TEMPORARY TABLE IF EXISTS temp_host_address_id;
	CREATE TEMPORARY TABLE IF NOT EXISTS temp_host_address_id
	SELECT token_management.id,api_group_id,api_id,token,creation_time,last_modified_time,valid_till,is_active,node_address_id 
    FROM token_management
    inner join  node_address on node_address.id=token_management.node_address_id
    where host_address=temp_host_address ;
	

    IF (SELECT COUNT(token) FROM temp_host_address_id where is_active=1 )=0 THEN
		SELECT 'Please insert token first' as msg,0 as token_status;
	ELSEIF(SELECT COUNT(token) FROM temp_host_address_id WHERE  is_active=1 AND UNIX_TIMESTAMP()>valid_till) >0 THEN 
        SELECT 
				id ,
				api_group_id ,
				api_id , 
				token ,
				creation_time , 
				last_modified_time ,
				temp_time_interval as api_time_interval,
				valid_till ,
				is_active ,
				'1' as token_status
		FROM temp_host_address_id WHERE  is_active=1 ;
	ELSE
		SELECT 
				id ,
				api_group_id ,
				api_id , 
				token ,
				creation_time , 
				last_modified_time ,
				temp_time_interval as api_time_interval ,
				valid_till ,
				is_active ,
				'2' as token_status 
		FROM temp_host_address_id WHERE  is_active=1;
	END IF;
END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_orchestration.gmonstar_token_insert
DROP PROCEDURE IF EXISTS `gmonstar_token_insert`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_token_insert`(
	IN in_api_group_id INT(16),
    IN in_api_id INT(16),
    IN in_token VARCHAR(256),
    IN in_node_address_id INT(16)
)
    COMMENT 'This procedure is used to insert token for passed api id and api group id.'
BEGIN
	/*
	----------------------------------------------------------------------------------------------------------------
	Description	:   This procedure is used to insert token for passed api id and api group id.
	Created On  :   7/4/2017
    Created By	:	Nimisha Mittal
	----------------------------------------------------------------------------------------------------------------
	Inputs		:  IN in_api_group_id INT(16),
					IN in_api_id INT(16),
					IN in_token VARCHAR(256)
					IN in_node_address_id INT(16)
   Output		:	Returns msg 
	-----------------------------------------------------------------------------------------------------------------
	*/

	/*
	declare temp time variable to store the current time and temp time interval variable to store the interval for the api group id and api id.
	if token managemnet table consists a active token for a node adress id then first inactive that token for the node address id
	then insert new token for the node address with increased valid till time for the token else 
	if token already exists in token management table then token already exists else insert token for api group id and api id .
	*/

	DECLARE temp_time INT(16);
	DECLARE temp_time_interval INT(16);
    DECLARE temp_host_address varchar(512);

	SET temp_time = (SELECT UNIX_TIMESTAMP());
	SET temp_time_interval =(SELECT time_interval FROM api WHERE id=in_api_id );

	SET temp_host_address=(SELECT host_address from node_address where id=in_node_address_id );

	DROP TEMPORARY TABLE IF EXISTS temp_host_address_id;
	CREATE TEMPORARY TABLE IF NOT EXISTS temp_host_address_id
	SELECT * FROM node_address where host_address=temp_host_address;

	IF(SELECT COUNT(id) FROM token_management WHERE in_node_address_id in (SELECT id FROM temp_host_address_id ))>0 THEN 
		UPDATE token_management
		SET is_active=0
		 WHERE node_address_id in (SELECT id FROM temp_host_address_id );

		INSERT INTO token_management
		(
			api_group_id,
			api_id , 
			token ,
			creation_time , 
			last_modified_time ,
			valid_till ,
			is_active ,
			node_address_id
		 )
		VALUES
		(
			in_api_group_id,
			in_api_id,
			in_token,
			temp_time,
			temp_time,
			(temp_time+(temp_time_interval*60)),
			1,
			in_node_address_id
		);
		SELECT 'Token is inserted',in_api_id as api_id,in_api_group_id as api_group_id,in_node_address_id as node_address_id, in_token as token;
	else
		IF(SELECT COUNT(token) FROM token_management WHERE in_token in (SELECT token from token_management))>0 THEN
			SELECT 'This token already exists!' as msg;
		ELSE

			INSERT INTO token_management
				(
					api_group_id,
					api_id , 
					token ,
					creation_time , 
					last_modified_time ,
					valid_till ,
					is_active ,
					node_address_id
				 )
				VALUES
				(
					in_api_group_id,
					in_api_id,
					in_token,
					temp_time,
					temp_time,
					(temp_time+(temp_time_interval*60)),
					1,
					in_node_address_id
				);
		
		SELECT 'Token is inserted',in_api_id as api_id,in_api_group_id as api_group_id,in_node_address_id as node_address_id,in_token as token;
	END IF;
	END IF;  
END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_orchestration.gmonstar_token_update
DROP PROCEDURE IF EXISTS `gmonstar_token_update`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_token_update`(
	IN in_api_group_id INT(16),
    IN in_api_id INT(16),
    IN in_last_modified_time INT(16),
    IN in_token VARCHAR(256),
    IN in_node_address_id INT(16)
)
    COMMENT 'This procedure is used to update token details on the basis of api group id and api id.'
BEGIN
	/*
	----------------------------------------------------------------------------------------------------------------
	Description	:   This procedure is used to update token details on the basis of api group id and api id.
	Created On  :   7/4/2017
    Created By	:	Nimisha Mittal
	----------------------------------------------------------------------------------------------------------------
	Inputs	:   	IN in_api_group_id INT(16),
					IN in_api_id INT(16),
					IN in_last_modified_time INT(16),
					IN in_token VARCHAR(256)
					IN in_node_address_id INT(16)
    Output	:		Returns msg 
	-----------------------------------------------------------------------------------------------------------------
	*/
	-- declare variable temp time interval to store time interval
	DECLARE temp_time_interval INT(16);
	SET temp_time_interval= (SELECT time_interval FROM api WHERE  id=in_api_id  );

	UPDATE token_management
	SET
		token= COALESCE(in_token,token),
		last_modified_time= COALESCE(in_last_modified_time,last_modified_time),
		valid_till= in_last_modified_time+(temp_time_interval*60),
		is_active=0
	WHERE  node_address_id=in_node_address_id  AND is_active=1;
END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_orchestration.gmonstar_update_regex_country_code
DROP PROCEDURE IF EXISTS `gmonstar_update_regex_country_code`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_update_regex_country_code`(
IN `in_country_code` TEXT
)
    COMMENT 'This procedure is used to get update regex for country code.'
BEGIN
	/*
	----------------------------------------------------------------------------------------------------------------
	Description	:  This procedure is used to get update regex for country code.
	Created On  :   27/12/2017
    Created By	:	Nimisha Mittal
	----------------------------------------------------------------------------------------------------------------
	Inputs		:  IN in_country_code TEXT
    Output		:		
	-----------------------------------------------------------------------------------------------------------------
	*/

	DECLARE temp_country_code VARCHAR(256);
	-- replace the , with |#@|
	SET in_country_code=replace(in_country_code,',','|#@|');
	-- replace the , with |#@| and get the existing regex of country code
	SET temp_country_code=(SELECT replace(regex,'|','|#@|') FROM api_input_parameters where client_parameter='countryCode' limit 1);

		-- To split existing country code
		DROP TEMPORARY TABLE IF EXISTS temp_existing_country_code;
		CALL `gmonstar_utility_string_split`(temp_country_code);
		CREATE TEMPORARY TABLE temp_existing_country_code(id int not null auto_increment,name TEXT,primary key(id));
		INSERT INTO temp_existing_country_code (name) (SELECT trim(split_data) FROM temp_convert);

		-- To split new country code
		DROP TEMPORARY TABLE IF EXISTS temp_new_country_code;
		CALL `gmonstar_utility_string_split`(in_country_code);
		CREATE TEMPORARY TABLE temp_new_country_code(id int not null auto_increment,value text,primary key(id));
		INSERT INTO temp_new_country_code (value) (SELECT trim(split_data) FROM temp_convert);
		
		-- Remove the duplicate country code
		DROP TEMPORARY TABLE IF EXISTS temp_distinct_country_code;
		CREATE TEMPORARY TABLE temp_distinct_country_code
		SELECT * from temp_existing_country_code
		UNION 
		SELECT * FROM temp_new_country_code;
		
		UPDATE api_input_parameters
		set regex=(SELECT GROUP_CONCAT(name SEPARATOR '|') FROM temp_distinct_country_code)
		where client_parameter='countryCode';
			 
		SELECT 'Regex is updated.' as msg;
END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_orchestration.gmonstar_user_insert
DROP PROCEDURE IF EXISTS `gmonstar_user_insert`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_user_insert`(
	IN `in_username` varchar(256),
	IN `in_password` varchar(256)

)
    COMMENT 'This procedure is used to insert user.'
BEGIN
	/*
		----------------------------------------------------------------------------------------------------------------
		Description	:  This procedure is used to insert user.
		Created On  :  25/09/2018
		Created By	:  Nimisha Mittal
		----------------------------------------------------------------------------------------------------------------
		Inputs		:   	IN `in_username` varchar(256),
							IN `in_password` varchar(256)
		Output		:		
		-----------------------------------------------------------------------------------------------------------------
	*/
	-- get password key
    SET @temp_password_key:=(select uuid());
	-- generate password
	SET @temp_password:=(select gmonstar_password_encode(in_password,@temp_password_key)) ;
    -- Check if user already exists
    if(select count(id) from users where username=in_username) then
		update users 
			set 
			`password`=@temp_password,
			password_key=@temp_password_key
		where username=in_username;
		select 'User is inserted' as msg,1 as is_inserted;
	else
	insert into users (username,password,password_key) values (in_username,@temp_password,@temp_password_key);
		select 'User is inserted' as msg,1 as is_inserted;
    end if;
END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_orchestration.gmonstar_utility_string_split
DROP PROCEDURE IF EXISTS `gmonstar_utility_string_split`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_utility_string_split`(IN in_string TEXT)
    COMMENT 'A  Utility procedure. It helps to convert a C.S.V. into a single column table '
BEGIN
	/*
		----------------------------------------------------------------------------------------------------------------
		Description	:   A  Utility procedure. It helps to convert a C.S.V. into a single column table
		Created On	:	November 11,2016
		Created By	:	Shantanu Bansal
        Modify By 	:   Nimisha Mittal
		----------------------------------------------------------------------------------------------------------------
		Inputs		:   Comma Sperated String
		Output		:	Each Comma Sperated value in the cell in a single column
		-----------------------------------------------------------------------------------------------------------------
	*/

	-- Temporary table to hold splited row value of string

   drop temporary table if exists temp_convert;
	create temporary table temp_convert(split_data TEXT );
	-- dynamic query to break comma separated string as rows and insert into column
   
	   set @sql = CONCAT_WS("","
	insert into temp_convert (split_data) values ('",
	replace(in_string ,
	"|#@|",
	"'),('"),"'
											   );" );

prepare stmt1 from @sql;
execute stmt1;

END//
DELIMITER ;

-- Dumping structure for function gmonstar_orchestration.goup_message_by_parameter_and_langauge_code
DROP FUNCTION IF EXISTS `goup_message_by_parameter_and_langauge_code`;
DELIMITER //
CREATE  FUNCTION `goup_message_by_parameter_and_langauge_code`(
	`in_parameter` varchar(256),
	`in_parameter_value` TINYINT(4) ,
	`in_lang_code` INT 

) RETURNS int(11)
BEGIN
	set @code=null;
    set @msg=null;
	SELECT code,message,value into @code,@msg,@value FROM messages where parameter=in_parameter and value=in_parameter_value and language_id=in_lang_code limit 1;
RETURN 1;
END//
DELIMITER ;

-- Dumping structure for table gmonstar_orchestration.inherit_api_input_parameters
DROP TABLE IF EXISTS `inherit_api_input_parameters`;
CREATE TABLE IF NOT EXISTS `inherit_api_input_parameters` (
  `id` int(16) NOT NULL AUTO_INCREMENT COMMENT 'auto incremented id',
  `api_api_group_id` int(16) DEFAULT NULL COMMENT 'belongs to which api group and api id',
  `api_input_parameters_id` int(16) DEFAULT NULL COMMENT 'input parametes id',
  `data_type` varchar(1024) DEFAULT NULL COMMENT 'datatype of input parameter of api',
  `is_header` tinyint(1) DEFAULT '0' COMMENT '1 if api ''''s input parameter contains user_id,userkey and token else 0',
  `length` varchar(16) DEFAULT NULL COMMENT 'length of input parameter of api to apply validation ',
  `regex` varchar(1024) DEFAULT NULL COMMENT 'it is used to validate the datatype of an api',
  `regex_description` varchar(1024) DEFAULT NULL COMMENT 'regex description ',
  `client_parameter` varchar(1024) DEFAULT NULL COMMENT 'stores the parameter name from gm',
  `client_parameter_value` varchar(1024) DEFAULT NULL COMMENT 'stores the parameter''s static value from gm',
  `inherit_api_response_parameter_id` int(16) DEFAULT NULL COMMENT 'it  denote in which api responce parameter  it belongs\n',
  `is_required` tinyint(1) DEFAULT '0' COMMENT 'this parameter is required or not',
  `is_query` tinyint(1) DEFAULT '0' COMMENT '1 if parameter pass in query else 0',
  `is_body` tinyint(1) DEFAULT '0' COMMENT '1 if parameter pass in body else 0',
  `is_path` tinyint(1) DEFAULT '0' COMMENT '1 if parameter pass in path else 0',
  `is_prefix` tinyint(1) DEFAULT '0' COMMENT 'parameter is prefix can be concate before a parameter according to requirnment',
  `prefix_value` varchar(64) DEFAULT NULL COMMENT 'prifix parameter''s  value',
  `is_suffix` tinyint(1) DEFAULT '0' COMMENT 'parameter is suffix can be concate after a parameter according to requirnment',
  `suffix_value` varchar(64) DEFAULT NULL COMMENT 'suffix parameter value',
  PRIMARY KEY (`id`),
  KEY `fk_api_api_group_id_201808011133_idx` (`api_api_group_id`),
  KEY `fk_inherit_api_input_parameters_201808171135_idx` (`api_input_parameters_id`),
  KEY `fk_inherit_api_input_parameters201808171136_idx` (`inherit_api_response_parameter_id`),
  CONSTRAINT `fk_api_api_group_id_201808011133` FOREIGN KEY (`api_api_group_id`) REFERENCES `api_api_group` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1802 DEFAULT CHARSET=latin1 COMMENT='this table is used to store data of input parametes and their datatype and validation of that datatype  of an api';

-- Dumping data for table gmonstar_orchestration.inherit_api_input_parameters: ~1,224 rows (approximately)
/*!40000 ALTER TABLE `inherit_api_input_parameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `inherit_api_input_parameters` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.inherit_api_response_parameters
DROP TABLE IF EXISTS `inherit_api_response_parameters`;
CREATE TABLE IF NOT EXISTS `inherit_api_response_parameters` (
  `id` int(16) NOT NULL AUTO_INCREMENT COMMENT 'auto incremented id',
  `api_response_parameters_id` int(16) DEFAULT NULL COMMENT 'belongs to which respone parameter id',
  `api_api_group_id` int(16) DEFAULT NULL COMMENT 'api id to denote in which api it belongs',
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_inherit_api_response_parameters201808011150_idx` (`api_response_parameters_id`),
  KEY `fk_api_api_group_id201808011151_idx` (`api_api_group_id`),
  CONSTRAINT `fk_api_api_group_id201808011151` FOREIGN KEY (`api_api_group_id`) REFERENCES `api_api_group` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_api_response_parameters201808011150` FOREIGN KEY (`api_response_parameters_id`) REFERENCES `api_response_parameters` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1 COMMENT='this table is used to store api''s responce parameters';

-- Dumping data for table gmonstar_orchestration.inherit_api_response_parameters: ~8 rows (approximately)
/*!40000 ALTER TABLE `inherit_api_response_parameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `inherit_api_response_parameters` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.inherit_notification
DROP TABLE IF EXISTS `inherit_notification`;
CREATE TABLE IF NOT EXISTS `inherit_notification` (
  `id` int(16) NOT NULL AUTO_INCREMENT COMMENT 'auto incremented id',
  `api_api_group_id` int(16) DEFAULT NULL COMMENT 'api id to denote in which api it belongs',
  `notification_id` int(16) DEFAULT NULL COMMENT 'belongs to which notification',
  PRIMARY KEY (`id`),
  KEY `fk_api_api_group_id201808011157_idx` (`api_api_group_id`),
  KEY `fk_notification_id_201808011158_idx` (`notification_id`),
  CONSTRAINT `fk_api_api_group_id201808011157` FOREIGN KEY (`api_api_group_id`) REFERENCES `api_api_group` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_notification_id_201808011158` FOREIGN KEY (`notification_id`) REFERENCES `notification` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1 COMMENT='this table is used store data for notification to be generated for api in the sequence';

-- Dumping data for table gmonstar_orchestration.inherit_notification: ~52 rows (approximately)
/*!40000 ALTER TABLE `inherit_notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `inherit_notification` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.inherit_notification_parameters
DROP TABLE IF EXISTS `inherit_notification_parameters`;
CREATE TABLE IF NOT EXISTS `inherit_notification_parameters` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto incremented id',
  `inherit_notification_template_id` int(16) DEFAULT NULL,
  `api_api_group_id` int(16) DEFAULT NULL COMMENT 'api api group id',
  `name` varchar(256) DEFAULT NULL COMMENT 'name of parameter',
  `client_parameter` varchar(256) DEFAULT NULL COMMENT 'client parameter mapping',
  `is_body` tinyint(1) DEFAULT '0',
  `is_query` tinyint(1) DEFAULT '0',
  `is_path` tinyint(1) DEFAULT '0',
  `is_header` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='This table is used to store parameters of inherit notification template which are not define in input parameters';

-- Dumping data for table gmonstar_orchestration.inherit_notification_parameters: ~0 rows (approximately)
/*!40000 ALTER TABLE `inherit_notification_parameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `inherit_notification_parameters` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.inherit_notification_template
DROP TABLE IF EXISTS `inherit_notification_template`;
CREATE TABLE IF NOT EXISTS `inherit_notification_template` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto incremented id',
  `template` text COMMENT 'template of notification',
  `inherit_notification_id` int(11) DEFAULT NULL COMMENT 'notification id to tell to which notification this notification template belongs',
  `response_code` varchar(45) DEFAULT NULL COMMENT 'response code of notification',
  `is_response` tinyint(4) DEFAULT NULL COMMENT '1 if template is a response else 0',
  `get_response_key` varchar(1024) DEFAULT NULL COMMENT 'key at which response get',
  `set_response_key` varchar(1024) DEFAULT NULL COMMENT 'key for which response set',
  `response_http_code` varchar(64) DEFAULT NULL COMMENT 'response https status code on which we send the response',
  PRIMARY KEY (`id`),
  KEY `fk_inherit_notification_id_201808011159_idx` (`inherit_notification_id`),
  CONSTRAINT `fk_inherit_notification_id_201808011159` FOREIGN KEY (`inherit_notification_id`) REFERENCES `inherit_notification` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=918 DEFAULT CHARSET=latin1 COMMENT='this table is used to store notification template records';

-- Dumping data for table gmonstar_orchestration.inherit_notification_template: ~914 rows (approximately)
/*!40000 ALTER TABLE `inherit_notification_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `inherit_notification_template` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.language
DROP TABLE IF EXISTS `language`;
CREATE TABLE IF NOT EXISTS `language` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `language` varchar(20) NOT NULL,
  `description` varchar(20) DEFAULT NULL,
  `is_default` tinyint(4) NOT NULL,
  `code` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table gmonstar_orchestration.language: ~2 rows (approximately)
/*!40000 ALTER TABLE `language` DISABLE KEYS */;
/*!40000 ALTER TABLE `language` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.log_audit
DROP TABLE IF EXISTS `log_audit`;
CREATE TABLE IF NOT EXISTS `log_audit` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto-Incremented ID',
  `controller_name` varchar(256) DEFAULT NULL COMMENT 'Controller''s Name',
  `input_parameters` text COMMENT 'Input in the api',
  `ip_address` varchar(45) DEFAULT NULL COMMENT 'Ip address of the device',
  `timeaccessed` datetime DEFAULT NULL COMMENT 'Time at which api was called',
  `url_accessed` varchar(256) DEFAULT NULL COMMENT 'Url api accesed',
  `user_id` varchar(255) DEFAULT NULL COMMENT 'User who accessed api',
  `log_type` varchar(56) DEFAULT NULL COMMENT 'Type of log',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='This table will contain the audit_log of the api''s called and views accessed';

-- Dumping data for table gmonstar_orchestration.log_audit: ~0 rows (approximately)
/*!40000 ALTER TABLE `log_audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_audit` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.log_exception
DROP TABLE IF EXISTS `log_exception`;
CREATE TABLE IF NOT EXISTS `log_exception` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `controller_url` varchar(155) NOT NULL,
  `input_parameter` text,
  `output` text,
  `exception` text,
  `user_id` varchar(255) DEFAULT NULL,
  `createdAT` int(11) NOT NULL,
  `isDeleted` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Contains exception logs';

-- Dumping data for table gmonstar_orchestration.log_exception: ~0 rows (approximately)
/*!40000 ALTER TABLE `log_exception` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_exception` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.messages
DROP TABLE IF EXISTS `messages`;
CREATE TABLE IF NOT EXISTS `messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parameter` varchar(256) DEFAULT NULL,
  `value` tinyint(4) DEFAULT NULL,
  `code` int(11) DEFAULT NULL,
  `message` varchar(256) DEFAULT NULL,
  `language_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=180 DEFAULT CHARSET=utf8 COMMENT='Contains the messages and code for the various operations.\n';

-- Dumping data for table gmonstar_orchestration.messages: ~176 rows (approximately)
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.nodes
DROP TABLE IF EXISTS `nodes`;
CREATE TABLE IF NOT EXISTS `nodes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1 COMMENT='This table is used to store end nodes';

-- Dumping data for table gmonstar_orchestration.nodes: ~4 rows (approximately)
/*!40000 ALTER TABLE `nodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `nodes` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.node_address
DROP TABLE IF EXISTS `node_address`;
CREATE TABLE IF NOT EXISTS `node_address` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'auto incremented id',
  `node_id` int(11) DEFAULT NULL COMMENT 'node_id is the id which tells to ehich node this node address belongs',
  `host_address` text COMMENT 'host address of that node',
  `country_code` int(16) DEFAULT NULL COMMENT 'code code to whch country the node belongs',
  `operator` int(16) DEFAULT NULL,
  `platform_id` int(16) DEFAULT NULL,
  `token_response` text,
  `token_template` text,
  `authorization_type_id` int(16) DEFAULT NULL,
  `token_api_method_type` int(16) DEFAULT NULL,
  `token_api_url` text,
  `protocol` varchar(64) DEFAULT NULL COMMENT 'define protocol ENGINE as http or https',
  `is_certificate_required` tinyint(1) DEFAULT NULL COMMENT 'certificate is required or not',
  `certificate_path` text COMMENT 'path of certificate',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`node_id`,`country_code`,`host_address`(750),`platform_id`,`operator`),
  KEY `fk_operator_id20180720_idx` (`operator`),
  KEY `idx_node_address_201808011217` (`country_code`),
  KEY `fk_platform_id_201808011224_idx` (`platform_id`),
  KEY `fk_authorization_type_id_201808011225_idx` (`authorization_type_id`),
  KEY `fk_token_api_method_type201808011227_idx` (`token_api_method_type`),
  CONSTRAINT `fk_authorization_type_id_201808011225` FOREIGN KEY (`authorization_type_id`) REFERENCES `authorization_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_country_code` FOREIGN KEY (`country_code`) REFERENCES `country` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_operator_id20180720` FOREIGN KEY (`operator`) REFERENCES `operator` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_platform_id_201808011224` FOREIGN KEY (`platform_id`) REFERENCES `platforms` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_token_api_method_type201808011227` FOREIGN KEY (`token_api_method_type`) REFERENCES `api_method_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=latin1 COMMENT='this table is used to store node address';

-- Dumping data for table gmonstar_orchestration.node_address: ~64 rows (approximately)
/*!40000 ALTER TABLE `node_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `node_address` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.node_address_auth_parameter
DROP TABLE IF EXISTS `node_address_auth_parameter`;
CREATE TABLE IF NOT EXISTS `node_address_auth_parameter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `node_address_id` int(16) DEFAULT NULL COMMENT 'belongs to which node address id',
  `auth_parameter_id` int(16) DEFAULT NULL COMMENT 'belongs to auth parameter id',
  `is_header` tinyint(1) DEFAULT NULL COMMENT '1 if parameter pass in header elae 0',
  `is_query` tinyint(1) DEFAULT NULL COMMENT '1 if parameter pass in query elae 0',
  `is_path` tinyint(1) DEFAULT NULL COMMENT '1 if parameter pass in path elae 0',
  `value` varchar(256) DEFAULT NULL COMMENT 'value ',
  `is_body` tinyint(4) DEFAULT NULL COMMENT '1 if parameter pass in body elae 0',
  PRIMARY KEY (`id`),
  KEY `fk_node_address_id201808011229_idx` (`node_address_id`),
  KEY `fk_auth_parameter_id_201808011230_idx` (`auth_parameter_id`),
  CONSTRAINT `fk_auth_parameter_id_201808011230` FOREIGN KEY (`auth_parameter_id`) REFERENCES `authorization_parameters` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_node_address_id201808011229` FOREIGN KEY (`node_address_id`) REFERENCES `node_address` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=latin1 COMMENT='This table is used to store mapping of node address and auth parameter';

-- Dumping data for table gmonstar_orchestration.node_address_auth_parameter: ~63 rows (approximately)
/*!40000 ALTER TABLE `node_address_auth_parameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `node_address_auth_parameter` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.node_platform
DROP TABLE IF EXISTS `node_platform`;
CREATE TABLE IF NOT EXISTS `node_platform` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `node_id` int(16) DEFAULT NULL COMMENT 'belongs to node id',
  `platform_id` int(16) DEFAULT NULL COMMENT 'belongs to platform id',
  PRIMARY KEY (`id`),
  KEY `fk_node_id201808030350_idx` (`node_id`),
  KEY `fk_platform_id201808030351_idx` (`platform_id`),
  CONSTRAINT `fk_node_id201808030350` FOREIGN KEY (`node_id`) REFERENCES `nodes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_platform_id201808030351` FOREIGN KEY (`platform_id`) REFERENCES `platforms` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COMMENT='This table is used to store node and platform mapping.';

-- Dumping data for table gmonstar_orchestration.node_platform: ~4 rows (approximately)
/*!40000 ALTER TABLE `node_platform` DISABLE KEYS */;
/*!40000 ALTER TABLE `node_platform` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.notification
DROP TABLE IF EXISTS `notification`;
CREATE TABLE IF NOT EXISTS `notification` (
  `id` int(16) NOT NULL AUTO_INCREMENT COMMENT 'auto incremented id',
  `name` varchar(64) DEFAULT NULL COMMENT 'name of notifications',
  `api_id` int(16) DEFAULT NULL COMMENT 'api id to denote in which api it belongs',
  `notification_api` varchar(1024) DEFAULT NULL,
  `api_type` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_notification_api_id_idx` (`api_id`),
  CONSTRAINT `fk_notification_api_id201704070545522` FOREIGN KEY (`api_id`) REFERENCES `api` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=latin1 COMMENT='this table is used store data for notification to be generated for api in the sequence';

-- Dumping data for table gmonstar_orchestration.notification: ~54 rows (approximately)
/*!40000 ALTER TABLE `notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.notification_parameters
DROP TABLE IF EXISTS `notification_parameters`;
CREATE TABLE IF NOT EXISTS `notification_parameters` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto incremented id',
  `api_id` int(16) DEFAULT NULL COMMENT 'api id',
  `name` varchar(256) DEFAULT NULL COMMENT 'name of parameter',
  `client_parameter` varchar(256) DEFAULT NULL COMMENT 'client parameter mapping',
  `notification_template_id` int(16) DEFAULT NULL,
  `is_body` tinyint(1) DEFAULT '0',
  `is_query` tinyint(1) DEFAULT '0',
  `is_path` tinyint(1) DEFAULT '0',
  `is_header` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='This table is used to store parameters of notification template which are not define in input parameters';

-- Dumping data for table gmonstar_orchestration.notification_parameters: ~0 rows (approximately)
/*!40000 ALTER TABLE `notification_parameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification_parameters` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.notification_template
DROP TABLE IF EXISTS `notification_template`;
CREATE TABLE IF NOT EXISTS `notification_template` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto incremented id',
  `template` text COMMENT 'template of notification',
  `notification_id` int(11) DEFAULT NULL COMMENT 'notification id to tell to which notification this notification template belongs',
  `response_code` varchar(45) DEFAULT NULL COMMENT 'response code of notification',
  `is_response` tinyint(4) DEFAULT NULL,
  `get_response_key` varchar(1024) DEFAULT NULL COMMENT 'key at which response get',
  `set_response_key` varchar(1024) DEFAULT NULL COMMENT 'key for which response set',
  `response_http_code` varchar(64) DEFAULT NULL COMMENT 'response https status code on which we send the response',
  PRIMARY KEY (`id`),
  KEY `fk_notification_id201705021035088_idx` (`notification_id`,`response_code`,`is_response`),
  CONSTRAINT `fk_notification_id201705021035088` FOREIGN KEY (`notification_id`) REFERENCES `notification` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1176 DEFAULT CHARSET=latin1 COMMENT='this table is used to store notification template records';

-- Dumping data for table gmonstar_orchestration.notification_template: ~862 rows (approximately)
/*!40000 ALTER TABLE `notification_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification_template` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.operator
DROP TABLE IF EXISTS `operator`;
CREATE TABLE IF NOT EXISTS `operator` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto incremented id',
  `name` varchar(64) DEFAULT NULL COMMENT 'name of operator',
  `code` varchar(64) DEFAULT NULL COMMENT 'code of operator',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COMMENT='This table is used to store details of operators/MNO';

-- Dumping data for table gmonstar_orchestration.operator: ~0 rows (approximately)
/*!40000 ALTER TABLE `operator` DISABLE KEYS */;
/*!40000 ALTER TABLE `operator` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.plan
DROP TABLE IF EXISTS `plan`;
CREATE TABLE IF NOT EXISTS `plan` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto incremented id',
  `plan_name` varchar(256) DEFAULT NULL COMMENT 'plan name',
  `gm_plan_id` varchar(256) DEFAULT NULL COMMENT 'plan id of gm',
  `bss_plan_id` varchar(256) DEFAULT NULL COMMENT 'plan id of bss',
  `plan_duration` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table gmonstar_orchestration.plan: ~4 rows (approximately)
/*!40000 ALTER TABLE `plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `plan` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.platforms
DROP TABLE IF EXISTS `platforms`;
CREATE TABLE IF NOT EXISTS `platforms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) DEFAULT NULL COMMENT 'name of platform',
  `code` varchar(64) DEFAULT NULL COMMENT 'code',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COMMENT='This tbale is used to stote platforms Jasper,GT';

-- Dumping data for table gmonstar_orchestration.platforms: ~0 rows (approximately)
/*!40000 ALTER TABLE `platforms` DISABLE KEYS */;
/*!40000 ALTER TABLE `platforms` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.response_regex
DROP TABLE IF EXISTS `response_regex`;
CREATE TABLE IF NOT EXISTS `response_regex` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `param_name` varchar(45) DEFAULT NULL,
  `api_id` varchar(45) DEFAULT NULL,
  `is_regex` varchar(1) DEFAULT NULL,
  `regex` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table gmonstar_orchestration.response_regex: ~2 rows (approximately)
/*!40000 ALTER TABLE `response_regex` DISABLE KEYS */;
/*!40000 ALTER TABLE `response_regex` ENABLE KEYS */;

-- Dumping structure for procedure gmonstar_orchestration.sp_stabilize_configuration_by_api_api_group_id_and_api_id
DROP PROCEDURE IF EXISTS `sp_stabilize_configuration_by_api_api_group_id_and_api_id`;
DELIMITER //
CREATE  PROCEDURE `sp_stabilize_configuration_by_api_api_group_id_and_api_id`(IN `in_api_api_group_id` INTEGER, IN `in_api_id` INTEGER)
    COMMENT 'This procedure is used to get all the api and their details on the basis of api group name and country code and operator.'
BEGIN
	/*
		----------------------------------------------------------------------------------------------------------------
		Description	:  This procedure is used to correct the configuration of inherit input parameters
		Created On  :  10-Aug-2019
		Created By	:  Saurabh kumar	
		----------------------------------------------------------------------------------------------------------------
	*/
    -- temp table to store the inherit input parameters
	DROP table if exists temp_inherit_input_parameters;
    CREATE TEMPORARY TABLE temp_inherit_input_parameters 
    SELECT inherit_api_input_parameters.*,api_input_parameters.api_id,api_input_parameters.name FROM inherit_api_input_parameters 
    LEFT JOIN api_input_parameters ON inherit_api_input_parameters.api_input_parameters_id = api_input_parameters.id
	where api_api_group_id = in_api_api_group_id;
    
    -- temp table to store the extra inherit input parameters on the basis of api_api_group_id and api_id
    DROP temporary table if exists temp_extra_inherit_input_parameters;
    CREATE TEMPORARY TABLE temp_extra_inherit_input_parameters 
    SELECT * FROM temp_inherit_input_parameters 
    WHERE api_input_parameters_id NOT IN (SELECT id FROM api_input_parameters where api_id = in_api_id);
    
    -- count of extra inherit input parameter which are not in api input parameters
    SET @count_extra_inherit_input_parameters = (SELECT count(*) FROM temp_extra_inherit_input_parameters);
    
    -- deleting extrac inherit input parameters
    -- DELETE FROM inherit_api_input_parameters WHERE id in (select id from temp_extra_inherit_input_parameters);
    -- temp table to store the details of required api input parameter which are not in inherit input parameters
    DROP table if exists temp_api_input_required_absent_parameters;
    CREATE TEMPORARY TABLE temp_api_input_required_absent_parameters
    SELECT * FROM api_input_parameters WHERE api_id = in_api_id AND
    id NOT IN (SELECT api_input_parameters_id FROM temp_inherit_input_parameters)
    AND name IN ('user_key','token','requestId','identifier','indentifier_value','returnUrl');
    
    SET @count_required_absent_parameters = (SELECT count(*) FROM temp_api_input_required_absent_parameters);
    
    SET @count_required_wrong_header_inherit_input_parameters = (SELECT count(*) FROM temp_inherit_input_parameters 
															WHERE name IN ('user_key','token','requestId','identifier','indentifier_value','returnUrl')
                                                           AND is_header=0);
	/*
	INSERT INTO `inherit_api_input_parameters`
		(
		`api_api_group_id`,
		`api_input_parameters_id`,
		`data_type`,
		`is_header`,
		`length`,
		`regex`,
		`regex_description`,
		`client_parameter`,
		`client_parameter_value`,
		`inherit_api_response_parameter_id`,
		`is_required`,
		`is_query`,
		`is_body`,
		`is_path`,
		`is_prefix`,
		`prefix_value`,
		`is_suffix`,
		`suffix_value`)
	SELECT 
		in_api_api_group_id,
		id,
		`data_type`,
		1,
		`length`,
		`regex`,
		`regex_description`,
		`client_parameter`,
		`client_parameter_value`,
		null,
		`is_required`,
		`is_query`,
		`is_body`,
		`is_path`,
		`is_prefix`,
		`prefix_value`,
		`is_suffix`,
		`suffix_value`
FROM temp_api_input_required_absent_parameters;
*/
	

    SELECT in_api_api_group_id,in_api_id,@count_extra_inherit_input_parameters,@count_required_absent_parameters,@count_required_wrong_header_inherit_input_parameters;

	end//
DELIMITER ;

-- Dumping structure for table gmonstar_orchestration.state
DROP TABLE IF EXISTS `state`;
CREATE TABLE IF NOT EXISTS `state` (
  `id` int(16) NOT NULL AUTO_INCREMENT COMMENT 'auto incremented id',
  `name` varchar(64) DEFAULT NULL COMMENT 'name of state in which api is as transformation,validation,notification ',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COMMENT='this table is used to store the data at each step''s state as transformation,validation,notification ';

-- Dumping data for table gmonstar_orchestration.state: ~6 rows (approximately)
/*!40000 ALTER TABLE `state` DISABLE KEYS */;
/*!40000 ALTER TABLE `state` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.sys_config_kafka
DROP TABLE IF EXISTS `sys_config_kafka`;
CREATE TABLE IF NOT EXISTS `sys_config_kafka` (
  `id` int(16) NOT NULL AUTO_INCREMENT COMMENT 'Auto incremented id',
  `ip` varchar(256) DEFAULT NULL COMMENT 'ip of kafka',
  `port` varchar(256) DEFAULT NULL COMMENT 'port of kafka',
  `zookeeper_id` int(16) DEFAULT NULL COMMENT 'zookeeper id is id of zookeeper which tell to which zookeeper this kafka belongs ',
  PRIMARY KEY (`id`),
  KEY `fk_zookeeper_id_idx` (`zookeeper_id`),
  CONSTRAINT `fk_zookeeper_id` FOREIGN KEY (`zookeeper_id`) REFERENCES `sys_config_zookeeper` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COMMENT='This table is used to store kafka configurations details';

-- Dumping data for table gmonstar_orchestration.sys_config_kafka: ~0 rows (approximately)
/*!40000 ALTER TABLE `sys_config_kafka` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_config_kafka` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.sys_config_spark
DROP TABLE IF EXISTS `sys_config_spark`;
CREATE TABLE IF NOT EXISTS `sys_config_spark` (
  `id` int(16) NOT NULL AUTO_INCREMENT COMMENT 'Auto incremented id',
  `name` varchar(32) DEFAULT NULL COMMENT 'name of spark',
  `alias` varchar(32) DEFAULT NULL COMMENT 'alias of spark',
  `url` varchar(1024) DEFAULT NULL COMMENT 'url of spark',
  `topic_id` int(16) DEFAULT NULL COMMENT 'topic id is id of topic which tell to which topic this spark belongs ',
  PRIMARY KEY (`id`),
  KEY `fk_topic_id_idx` (`topic_id`),
  CONSTRAINT `fk_topic_id` FOREIGN KEY (`topic_id`) REFERENCES `sys_config_topic` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='This table is use to store spark configuration details .';

-- Dumping data for table gmonstar_orchestration.sys_config_spark: ~0 rows (approximately)
/*!40000 ALTER TABLE `sys_config_spark` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_config_spark` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.sys_config_topic
DROP TABLE IF EXISTS `sys_config_topic`;
CREATE TABLE IF NOT EXISTS `sys_config_topic` (
  `id` int(16) NOT NULL AUTO_INCREMENT COMMENT 'Auto incremented id',
  `name` varchar(32) DEFAULT NULL COMMENT 'name of topic ',
  `type` varchar(32) DEFAULT NULL COMMENT 'type of topic',
  `kafka_id` int(16) DEFAULT NULL COMMENT 'kafka id is id of kafka which tell to which topic this kafka belongs ',
  PRIMARY KEY (`id`),
  KEY `fk_kafka_id_idx` (`kafka_id`),
  CONSTRAINT `fk_kafka_id` FOREIGN KEY (`kafka_id`) REFERENCES `sys_config_kafka` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COMMENT='This table is used to store topic details .';

-- Dumping data for table gmonstar_orchestration.sys_config_topic: ~3 rows (approximately)
/*!40000 ALTER TABLE `sys_config_topic` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_config_topic` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.sys_config_zookeeper
DROP TABLE IF EXISTS `sys_config_zookeeper`;
CREATE TABLE IF NOT EXISTS `sys_config_zookeeper` (
  `id` int(16) NOT NULL AUTO_INCREMENT COMMENT 'Auto incremented id',
  `ip` varchar(256) DEFAULT NULL COMMENT 'ip of zookeeper',
  `port` varchar(256) DEFAULT NULL COMMENT 'port of zookeeper',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COMMENT='This table is used to store zookeeper configuration details .';

-- Dumping data for table gmonstar_orchestration.sys_config_zookeeper: ~0 rows (approximately)
/*!40000 ALTER TABLE `sys_config_zookeeper` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_config_zookeeper` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.token_management
DROP TABLE IF EXISTS `token_management`;
CREATE TABLE IF NOT EXISTS `token_management` (
  `id` int(16) NOT NULL AUTO_INCREMENT COMMENT 'auto incremented id',
  `api_group_id` int(16) DEFAULT NULL COMMENT 'api group id to denote  in which api  group it lies',
  `api_id` int(16) DEFAULT NULL COMMENT 'api id to denote in which api it belongs',
  `token` varchar(256) DEFAULT NULL COMMENT 'token of api',
  `creation_time` int(16) DEFAULT NULL COMMENT 'creation time of token',
  `last_modified_time` int(16) DEFAULT NULL COMMENT 'last modified time of token',
  `valid_till` int(16) DEFAULT NULL COMMENT 'time at which token is valid',
  `is_active` tinyint(1) DEFAULT '1' COMMENT 'token is active or inactive',
  `node_address_id` int(16) DEFAULT NULL COMMENT 'this is the id of node address to which this token belongs',
  PRIMARY KEY (`id`),
  KEY `fk_api_id20170407052351_idx` (`api_id`),
  KEY `fk_api_group_id20170407052736_idx` (`api_group_id`),
  CONSTRAINT `fk_api_group_id20170407053736` FOREIGN KEY (`api_group_id`) REFERENCES `api_group` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_api_id20170503080225` FOREIGN KEY (`api_id`) REFERENCES `api` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1 COMMENT='this table is used to store data of token of api';

-- Dumping data for table gmonstar_orchestration.token_management: ~36 rows (approximately)
/*!40000 ALTER TABLE `token_management` DISABLE KEYS */;
/*!40000 ALTER TABLE `token_management` ENABLE KEYS */;

-- Dumping structure for table gmonstar_orchestration.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(16) NOT NULL AUTO_INCREMENT COMMENT 'Auto incremented id',
  `ip` varchar(256) DEFAULT NULL COMMENT 'ip of end node',
  `username` varchar(256) DEFAULT NULL COMMENT 'username of end node',
  `password` varchar(256) DEFAULT NULL COMMENT 'password of username',
  `password_key` varchar(256) DEFAULT NULL COMMENT 'password key',
  `token` varchar(256) DEFAULT NULL COMMENT 'token of api',
  `application_id` varchar(256) DEFAULT NULL COMMENT 'application id ',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COMMENT='store the details of Orchestration layer';

-- Dumping data for table gmonstar_orchestration.users: ~5 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Dumping structure for view gmonstar_orchestration.vw_api_details
DROP VIEW IF EXISTS `vw_api_details`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_api_details` (
	`api_api_group_id` INT(11) NOT NULL COMMENT 'Auto incremented id',
	`api_api_group_api_id` INT(16) NULL COMMENT 'belongs to which api ',
	`api_api_group_api_group_id` INT(16) NULL COMMENT 'belongs to which api group',
	`inherit_api_template` TEXT NULL COMMENT 'inherited api template' COLLATE 'latin1_swedish_ci',
	`api_sequence` INT(16) NULL COMMENT 'sequence of api',
	`api_group_type` VARCHAR(50) NULL COMMENT 'type of api eg SYNC or ASYNC' COLLATE 'latin1_swedish_ci',
	`api_group_id` INT(16) NULL COMMENT 'auto incremented  id',
	`api_group_name` VARCHAR(256) NULL COMMENT 'name of api group' COLLATE 'latin1_swedish_ci',
	`api_id` INT(16) NULL COMMENT 'Auto incremented id',
	`api_name` VARCHAR(256) NULL COMMENT 'name of api' COLLATE 'latin1_swedish_ci',
	`api_url` VARCHAR(1024) NULL COMMENT 'url of api' COLLATE 'latin1_swedish_ci',
	`api_type_id` INT(16) NULL COMMENT 'SOAP , REST',
	`method_type_id` INT(16) NULL COMMENT 'GET,POST',
	`api_is_token_required` TINYINT(1) NULL COMMENT '1 if token is required and 0 if not required',
	`api_time_interval` INT(16) NULL COMMENT 'store the time interval of an api in minutes',
	`api_max_retires` INT(11) NULL COMMENT 'number of retries of an api',
	`api_retry_interval` INT(11) NULL COMMENT 'time interval of retrying of api',
	`api_timeout` INT(11) NULL COMMENT 'timeout of an api',
	`api_node_id` INT(11) NULL COMMENT 'node id is used to tell to which node this api belongs',
	`body_parameter_type_id` INT(16) NULL,
	`error_code_key` VARCHAR(256) NULL COMMENT 'api error code key ' COLLATE 'latin1_swedish_ci',
	`error_code_description` VARCHAR(256) NULL COMMENT 'api error code description' COLLATE 'latin1_swedish_ci',
	`api_input_parameters_id` INT(16) NULL COMMENT 'auto incremented id',
	`api_input_parameters_api_id` INT(16) NULL COMMENT 'api id to denote in which api it belongs\n',
	`api_input_parameters_name` VARCHAR(1024) NULL COMMENT 'name of input parameter of api' COLLATE 'latin1_swedish_ci',
	`data_type` VARCHAR(1024) NULL COMMENT 'datatype of input parameter of api' COLLATE 'latin1_swedish_ci',
	`is_header` INT(1) NULL COMMENT '1 if api \'s input parameter contains user_id,userkey and token else 0',
	`length` VARCHAR(16) NULL COMMENT 'length of input parameter of api to apply validation ' COLLATE 'latin1_swedish_ci',
	`regex` VARCHAR(1024) NULL COMMENT 'it is used to validate the datatype of an api' COLLATE 'latin1_swedish_ci',
	`regex_description` VARCHAR(1024) NULL COMMENT 'description of regex' COLLATE 'latin1_swedish_ci',
	`client_parameter` VARCHAR(1024) NULL COMMENT 'stores the parameter name from gm' COLLATE 'latin1_swedish_ci',
	`client_parameter_value` VARCHAR(1024) NULL COMMENT 'stores the parameter\'s static value from gm' COLLATE 'latin1_swedish_ci',
	`is_required` INT(1) NULL COMMENT 'this parameter is required or not',
	`is_query` TINYINT(4) NULL COMMENT '1 if parameter is query else 0',
	`is_body` TINYINT(4) NULL COMMENT '1 if parameter is pass in body else 0',
	`is_path` TINYINT(4) NULL COMMENT '1 if parameter pass in path else 0',
	`inherit_api_input_parameters_id` INT(16) NULL COMMENT 'auto incremented id',
	`inherit_api_input_parameters_api_api_group_id` INT(16) NULL COMMENT 'belongs to which api group and api id',
	`inherit_api_input_parameter_id` INT(16) NULL COMMENT 'input parametes id',
	`inherit_data_type` VARCHAR(1024) NULL COMMENT 'datatype of input parameter of api' COLLATE 'latin1_swedish_ci',
	`inherit_is_header` TINYINT(1) NULL COMMENT '1 if api \'\'s input parameter contains user_id,userkey and token else 0',
	`inherit_length` VARCHAR(16) NULL COMMENT 'length of input parameter of api to apply validation ' COLLATE 'latin1_swedish_ci',
	`inherit_regex` VARCHAR(1024) NULL COMMENT 'it is used to validate the datatype of an api' COLLATE 'latin1_swedish_ci',
	`inherit_regex_description` VARCHAR(1024) NULL COMMENT 'regex description ' COLLATE 'latin1_swedish_ci',
	`inherit_client_parameter` VARCHAR(1024) NULL COMMENT 'stores the parameter name from gm' COLLATE 'latin1_swedish_ci',
	`inherit_client_parameter_value` VARCHAR(1024) NULL COMMENT 'stores the parameter\'s static value from gm' COLLATE 'latin1_swedish_ci',
	`inherit_input_api_response_parameter_id` INT(16) NULL COMMENT 'it  denote in which api responce parameter  it belongs\n',
	`inherit_is_required` TINYINT(1) NULL COMMENT 'this parameter is required or not',
	`inherit_is_query` TINYINT(1) NULL COMMENT '1 if parameter pass in query else 0',
	`inherit_is_body` TINYINT(1) NULL COMMENT '1 if parameter pass in body else 0',
	`inherit_is_path` TINYINT(1) NULL COMMENT '1 if parameter pass in path else 0',
	`is_prefix` TINYINT(1) NULL COMMENT 'parameter is prefix can be concate before a parameter according to requirnment',
	`prefix_value` VARCHAR(64) NULL COMMENT 'prifix parameter\'s  value' COLLATE 'latin1_swedish_ci',
	`is_suffix` TINYINT(1) NULL COMMENT 'parameter is suffix can be concate after a parameter according to requirnment',
	`suffix_value` VARCHAR(64) NULL COMMENT 'suffix parameter value' COLLATE 'latin1_swedish_ci',
	`respose_api_name` VARCHAR(256) NULL COMMENT 'name of api' COLLATE 'latin1_swedish_ci',
	`response_api_url` VARCHAR(1024) NULL COMMENT 'url of api' COLLATE 'latin1_swedish_ci',
	`inherit_api_response_parameters_id_id` INT(16) NULL COMMENT 'auto incremented id',
	`api_response_parameters_name` VARCHAR(256) NULL COLLATE 'latin1_swedish_ci',
	`inherit_api_response_parameters_api_api_group_id` INT(16) NULL COMMENT 'api id to denote in which api it belongs',
	`api_response_parameters_api_id` INT(16) NULL COMMENT 'belongs to which api ',
	`api_response_parameters_api_group_id` INT(16) NULL COMMENT 'belongs to which api group',
	`api_template_id` INT(16) NULL COMMENT 'auto incremented id',
	`api_template_api_id` INT(16) NULL COMMENT 'api id to denote in which api it belongs',
	`api_template` TEXT NULL COMMENT 'template to store request body' COLLATE 'latin1_swedish_ci',
	`node_address_id` INT(11) NULL COMMENT 'auto incremented id',
	`node_address_node_id` INT(11) NULL COMMENT 'node_id is the id which tells to ehich node this node address belongs',
	`host_address` TEXT NULL COMMENT 'host address of that node' COLLATE 'latin1_swedish_ci',
	`country_code_id` INT(16) NULL COMMENT 'code code to whch country the node belongs',
	`operator` INT(16) NULL,
	`platform_id` INT(16) NULL,
	`token_response` TEXT NULL COLLATE 'latin1_swedish_ci',
	`token_template` TEXT NULL COLLATE 'latin1_swedish_ci',
	`api_token_api` TEXT NULL COLLATE 'latin1_swedish_ci',
	`token_api_method_type_id` INT(16) NULL,
	`authorization_type_id` INT(16) NULL,
	`node_name` VARCHAR(45) NULL COLLATE 'latin1_swedish_ci',
	`platform_name` VARCHAR(64) NULL COMMENT 'name of platform' COLLATE 'latin1_swedish_ci',
	`platform_code` VARCHAR(64) NULL COMMENT 'code' COLLATE 'latin1_swedish_ci',
	`node_address_operator` VARCHAR(64) NULL COMMENT 'name of operator' COLLATE 'latin1_swedish_ci',
	`operator_code` VARCHAR(64) NULL COMMENT 'code of operator' COLLATE 'latin1_swedish_ci',
	`api_api_type` VARCHAR(64) NULL COMMENT 'REST,SOAP' COLLATE 'latin1_swedish_ci',
	`api_method_type` VARCHAR(64) NULL COMMENT 'GET,PUT' COLLATE 'latin1_swedish_ci',
	`api_body_parameter_type` VARCHAR(64) NULL COMMENT 'binary,raw' COLLATE 'latin1_swedish_ci',
	`token_api_method_type` VARCHAR(64) NULL COMMENT 'GET,PUT' COLLATE 'latin1_swedish_ci',
	`country_code` VARCHAR(10) NULL COMMENT 'Country\'s Unique Code' COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view gmonstar_orchestration.vw_notification_template
DROP VIEW IF EXISTS `vw_notification_template`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_notification_template` (
	`notification_id` INT(16) NULL COMMENT 'auto incremented id',
	`notification_api_id` INT(16) NULL COMMENT 'belongs to which api ',
	`notification_api_group_id` INT(16) NULL COMMENT 'belongs to which api group',
	`notification_name` VARCHAR(64) NULL COMMENT 'name of notifications' COLLATE 'latin1_swedish_ci',
	`notification_api` VARCHAR(1024) NULL COLLATE 'latin1_swedish_ci',
	`notification_api_type` VARCHAR(45) NULL COLLATE 'latin1_swedish_ci',
	`notifiation_template_template` TEXT NULL COMMENT 'template of notification' COLLATE 'latin1_swedish_ci',
	`notifiation_template_response_code` VARCHAR(45) NULL COMMENT 'response code of notification' COLLATE 'latin1_swedish_ci',
	`notification_template_is_response` TINYINT(4) NULL COMMENT '1 if template is a response else 0',
	`get_response_key` VARCHAR(1024) NULL COMMENT 'key at which response get' COLLATE 'latin1_swedish_ci',
	`set_response_key` VARCHAR(1024) NULL COMMENT 'key for which response set' COLLATE 'latin1_swedish_ci',
	`response_http_code` VARCHAR(64) NULL COMMENT 'response https status code on which we send the response' COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view gmonstar_orchestration.vw_system_config
DROP VIEW IF EXISTS `vw_system_config`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_system_config` (
	`zookeeper_id` INT(16) NOT NULL COMMENT 'Auto incremented id',
	`zookeeper_ip` VARCHAR(256) NULL COMMENT 'ip of zookeeper' COLLATE 'latin1_swedish_ci',
	`zookeeper_port` VARCHAR(256) NULL COMMENT 'port of zookeeper' COLLATE 'latin1_swedish_ci',
	`kafka_id` INT(16) NULL COMMENT 'Auto incremented id',
	`kafka_ip` VARCHAR(256) NULL COMMENT 'ip of kafka' COLLATE 'latin1_swedish_ci',
	`kafka_port` VARCHAR(256) NULL COMMENT 'port of kafka' COLLATE 'latin1_swedish_ci',
	`kafka_zookeeper_id` INT(16) NULL COMMENT 'zookeeper id is id of zookeeper which tell to which zookeeper this kafka belongs ',
	`topic_id` INT(16) NULL COMMENT 'Auto incremented id',
	`topic_name` VARCHAR(32) NULL COMMENT 'name of topic ' COLLATE 'latin1_swedish_ci',
	`topic_type` VARCHAR(32) NULL COMMENT 'type of topic' COLLATE 'latin1_swedish_ci',
	`topic_kafka_id` INT(16) NULL COMMENT 'kafka id is id of kafka which tell to which topic this kafka belongs ',
	`spark_id` INT(16) NULL COMMENT 'Auto incremented id',
	`spark_name` VARCHAR(32) NULL COMMENT 'name of spark' COLLATE 'latin1_swedish_ci',
	`spark_alias` VARCHAR(32) NULL COMMENT 'alias of spark' COLLATE 'latin1_swedish_ci',
	`spark_url` VARCHAR(1024) NULL COMMENT 'url of spark' COLLATE 'latin1_swedish_ci',
	`spark_topic_id` INT(16) NULL COMMENT 'topic id is id of topic which tell to which topic this spark belongs '
) ENGINE=MyISAM;

-- Dumping structure for view gmonstar_orchestration.vw_api_details
DROP VIEW IF EXISTS `vw_api_details`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_api_details`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vw_api_details` AS select `api_api_group`.`id` AS `api_api_group_id`,`api_api_group`.`api_id` AS `api_api_group_api_id`,`api_api_group`.`api_group_id` AS `api_api_group_api_group_id`,`api_api_group`.`api_template` AS `inherit_api_template`,`api_api_group`.`sequence` AS `api_sequence`,`api_group`.`type` AS `api_group_type`,`api_group`.`id` AS `api_group_id`,`api_group`.`name` AS `api_group_name`,`api`.`id` AS `api_id`,`api`.`name` AS `api_name`,`api`.`url` AS `api_url`,`api`.`api_type_id` AS `api_type_id`,`api`.`method_type_id` AS `method_type_id`,`api`.`is_token_required` AS `api_is_token_required`,`api`.`time_interval` AS `api_time_interval`,`api`.`max_retires` AS `api_max_retires`,`api`.`retry_interval` AS `api_retry_interval`,`api`.`timeout` AS `api_timeout`,`api`.`node_id` AS `api_node_id`,`api`.`body_parameter_type_id` AS `body_parameter_type_id`,`api`.`error_code_key` AS `error_code_key`,`api`.`error_code_description` AS `error_code_description`,`api_input_parameters`.`id` AS `api_input_parameters_id`,`api_input_parameters`.`api_id` AS `api_input_parameters_api_id`,`api_input_parameters`.`name` AS `api_input_parameters_name`,`api_input_parameters`.`data_type` AS `data_type`,`api_input_parameters`.`is_header` AS `is_header`,`api_input_parameters`.`length` AS `length`,`api_input_parameters`.`regex` AS `regex`,`api_input_parameters`.`regex_description` AS `regex_description`,`api_input_parameters`.`client_parameter` AS `client_parameter`,`api_input_parameters`.`client_parameter_value` AS `client_parameter_value`,`api_input_parameters`.`is_required` AS `is_required`,`api_input_parameters`.`is_query` AS `is_query`,`api_input_parameters`.`is_body` AS `is_body`,`api_input_parameters`.`is_path` AS `is_path`,`inherit_api_input_parameters`.`id` AS `inherit_api_input_parameters_id`,`inherit_api_input_parameters`.`api_api_group_id` AS `inherit_api_input_parameters_api_api_group_id`,`inherit_api_input_parameters`.`api_input_parameters_id` AS `inherit_api_input_parameter_id`,`inherit_api_input_parameters`.`data_type` AS `inherit_data_type`,`inherit_api_input_parameters`.`is_header` AS `inherit_is_header`,`inherit_api_input_parameters`.`length` AS `inherit_length`,`inherit_api_input_parameters`.`regex` AS `inherit_regex`,`inherit_api_input_parameters`.`regex_description` AS `inherit_regex_description`,`inherit_api_input_parameters`.`client_parameter` AS `inherit_client_parameter`,`inherit_api_input_parameters`.`client_parameter_value` AS `inherit_client_parameter_value`,`inherit_api_input_parameters`.`inherit_api_response_parameter_id` AS `inherit_input_api_response_parameter_id`,`inherit_api_input_parameters`.`is_required` AS `inherit_is_required`,`inherit_api_input_parameters`.`is_query` AS `inherit_is_query`,`inherit_api_input_parameters`.`is_body` AS `inherit_is_body`,`inherit_api_input_parameters`.`is_path` AS `inherit_is_path`,`inherit_api_input_parameters`.`is_prefix` AS `is_prefix`,`inherit_api_input_parameters`.`prefix_value` AS `prefix_value`,`inherit_api_input_parameters`.`is_suffix` AS `is_suffix`,`inherit_api_input_parameters`.`suffix_value` AS `suffix_value`,`api_response`.`name` AS `respose_api_name`,`api_response`.`url` AS `response_api_url`,`inherit_api_response_parameters`.`id` AS `inherit_api_response_parameters_id_id`,`inherit_api_response_parameters`.`name` AS `api_response_parameters_name`,`inherit_api_response_parameters`.`api_api_group_id` AS `inherit_api_response_parameters_api_api_group_id`,`temp_api_api_group`.`api_id` AS `api_response_parameters_api_id`,`temp_api_api_group`.`api_group_id` AS `api_response_parameters_api_group_id`,`api_template`.`id` AS `api_template_id`,`api_template`.`api_id` AS `api_template_api_id`,`api_template`.`template` AS `api_template`,`node_address`.`id` AS `node_address_id`,`node_address`.`node_id` AS `node_address_node_id`,`node_address`.`host_address` AS `host_address`,`node_address`.`country_code` AS `country_code_id`,`node_address`.`operator` AS `operator`,`node_address`.`platform_id` AS `platform_id`,`node_address`.`token_response` AS `token_response`,`node_address`.`token_template` AS `token_template`,`node_address`.`token_api_url` AS `api_token_api`,`node_address`.`token_api_method_type` AS `token_api_method_type_id`,`node_address`.`authorization_type_id` AS `authorization_type_id`,`nodes`.`name` AS `node_name`,`platforms`.`name` AS `platform_name`,`platforms`.`code` AS `platform_code`,`operator`.`name` AS `node_address_operator`,`operator`.`code` AS `operator_code`,`api_type`.`type` AS `api_api_type`,`api_method_type`.`type` AS `api_method_type`,`api_body_parameter_type`.`type` AS `api_body_parameter_type`,`token_method_type`.`type` AS `token_api_method_type`,`country`.`country_code` AS `country_code` from (((((((((((((((((`api_api_group` left join `api_group` on((`api_group`.`id` = `api_api_group`.`api_group_id`))) left join `api` on((`api`.`id` = `api_api_group`.`api_id`))) left join `inherit_api_input_parameters` on((`inherit_api_input_parameters`.`api_api_group_id` = `api_api_group`.`id`))) left join `api_input_parameters` on((`api_input_parameters`.`id` = `inherit_api_input_parameters`.`api_input_parameters_id`))) left join `inherit_api_response_parameters` on((`inherit_api_input_parameters`.`inherit_api_response_parameter_id` = `inherit_api_response_parameters`.`id`))) left join `api_api_group` `temp_api_api_group` on((`temp_api_api_group`.`id` = `inherit_api_response_parameters`.`api_api_group_id`))) left join `api` `api_response` on((`api_response`.`id` = `temp_api_api_group`.`api_id`))) left join `api_template` on((`api_template`.`api_id` = `api`.`id`))) left join `nodes` on((`nodes`.`id` = `api`.`node_id`))) left join `node_address` on((`node_address`.`node_id` = `nodes`.`id`))) left join `operator` on((`operator`.`id` = `node_address`.`operator`))) left join `platforms` on((`platforms`.`id` = `node_address`.`platform_id`))) left join `api_type` on((`api_type`.`id` = `api`.`api_type_id`))) left join `api_method_type` on((`api`.`method_type_id` = `api_method_type`.`id`))) left join `api_body_parameter_type` on((`api_body_parameter_type`.`id` = `api`.`body_parameter_type_id`))) left join `api_method_type` `token_method_type` on((`token_method_type`.`id` = `node_address`.`token_api_method_type`))) left join `country` on((`country`.`id` = `node_address`.`country_code`)));

-- Dumping structure for view gmonstar_orchestration.vw_notification_template
DROP VIEW IF EXISTS `vw_notification_template`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_notification_template`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vw_notification_template` AS select `inherit_notification`.`id` AS `notification_id`,`api_api_group`.`api_id` AS `notification_api_id`,`api_api_group`.`api_group_id` AS `notification_api_group_id`,`notification`.`name` AS `notification_name`,`notification`.`notification_api` AS `notification_api`,`notification`.`api_type` AS `notification_api_type`,`inherit_notification_template`.`template` AS `notifiation_template_template`,`inherit_notification_template`.`response_code` AS `notifiation_template_response_code`,`inherit_notification_template`.`is_response` AS `notification_template_is_response`,`inherit_notification_template`.`get_response_key` AS `get_response_key`,`inherit_notification_template`.`set_response_key` AS `set_response_key`,`inherit_notification_template`.`response_http_code` AS `response_http_code` from (((`notification` left join `inherit_notification` on((`inherit_notification`.`notification_id` = `notification`.`id`))) left join `api_api_group` on((`api_api_group`.`id` = `inherit_notification`.`api_api_group_id`))) left join `inherit_notification_template` on((`inherit_notification_template`.`inherit_notification_id` = `inherit_notification`.`id`)));

-- Dumping structure for view gmonstar_orchestration.vw_system_config
DROP VIEW IF EXISTS `vw_system_config`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_system_config`;
CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `vw_system_config` AS select `sys_config_zookeeper`.`id` AS `zookeeper_id`,`sys_config_zookeeper`.`ip` AS `zookeeper_ip`,`sys_config_zookeeper`.`port` AS `zookeeper_port`,`sys_config_kafka`.`id` AS `kafka_id`,`sys_config_kafka`.`ip` AS `kafka_ip`,`sys_config_kafka`.`port` AS `kafka_port`,`sys_config_kafka`.`zookeeper_id` AS `kafka_zookeeper_id`,`sys_config_topic`.`id` AS `topic_id`,`sys_config_topic`.`name` AS `topic_name`,`sys_config_topic`.`type` AS `topic_type`,`sys_config_topic`.`kafka_id` AS `topic_kafka_id`,`sys_config_spark`.`id` AS `spark_id`,`sys_config_spark`.`name` AS `spark_name`,`sys_config_spark`.`alias` AS `spark_alias`,`sys_config_spark`.`url` AS `spark_url`,`sys_config_spark`.`topic_id` AS `spark_topic_id` from (((`sys_config_zookeeper` left join `sys_config_kafka` on((`sys_config_zookeeper`.`id` = `sys_config_kafka`.`zookeeper_id`))) left join `sys_config_topic` on((`sys_config_kafka`.`id` = `sys_config_topic`.`kafka_id`))) left join `sys_config_spark` on((`sys_config_topic`.`id` = `sys_config_spark`.`topic_id`)));

-- Dumping database structure for gmonstar_third_party
DROP DATABASE IF EXISTS gmonstar_orchestration_thirdparty;
CREATE DATABASE IF NOT EXISTS gmonstar_orchestration_thirdparty /*!40100 DEFAULT CHARACTER SET latin1 */;
USE gmonstar_orchestration_thirdparty;

-- Dumping structure for procedure gmonstar_third_party.audit_log_get_by_tracking_message_header
DROP PROCEDURE IF EXISTS `audit_log_get_by_tracking_message_header`;
DELIMITER //
CREATE  PROCEDURE `audit_log_get_by_tracking_message_header`(
	IN `in_tracking_message_header` varchar(256)
)
    COMMENT 'This procedure is used to get logs by tracking message header'
BEGIN 
/*
	----------------------------------------------------------------------------------------------------------------
	Description	:  This procedure is used to get logs by  tracking message header
    Created On  :   07/02/2019
    Created By  :   Nimisha Mittal 
    Update On   :   26/03/2019
    Changes description : Return message data not available
	----------------------------------------------------------------------------------------------------------------
	Inputs	:   	IN in_tracking_message_header varchar(256)
    Output	:		
	-----------------------------------------------------------------------------------------------------------------
*/
	if(SELECT count(*) from log_audit where tracking_message_header=in_tracking_message_header) then
	SELECT * from log_audit where tracking_message_header=in_tracking_message_header order by log_time asc;
    else
    select 'Data not available' as msg;
    end if;
END//
DELIMITER ;

-- Dumping structure for table gmonstar_third_party.country
DROP TABLE IF EXISTS `country`;
CREATE TABLE IF NOT EXISTS `country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country_name` varchar(64) DEFAULT NULL,
  `country_code` varchar(64) DEFAULT NULL,
  `network_profile` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='This table is used to store country codes with its profile';

-- Data exporting was unselected.
-- Dumping structure for table gmonstar_third_party.country_operator
DROP TABLE IF EXISTS `country_operator`;
CREATE TABLE IF NOT EXISTS `country_operator` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country_code` varchar(64) DEFAULT NULL,
  `operator` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Data exporting was unselected.
-- Dumping structure for table gmonstar_third_party.esim_notification_url
DROP TABLE IF EXISTS `esim_notification_url`;
CREATE TABLE IF NOT EXISTS `esim_notification_url` (
  `id` int(16) NOT NULL AUTO_INCREMENT COMMENT 'auto incremented id',
  `request_id` varchar(56) DEFAULT NULL COMMENT 'request_id of esim notification',
  `return_url` varchar(1024) DEFAULT NULL COMMENT 'return_url of esim notification.',
  `host_address` varchar(512) DEFAULT NULL COMMENT 'host address at which the request will go ',
  `data` text,
  PRIMARY KEY (`id`),
  KEY `indx_request_id` (`request_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='this table is used to store return url of esim';

-- Data exporting was unselected.
-- Dumping structure for procedure gmonstar_third_party.get_messages
DROP PROCEDURE IF EXISTS `get_messages`;
DELIMITER //
CREATE  PROCEDURE `get_messages`( IN in_lang_code INT,IN in_msg_code INT)
    COMMENT 'This Procedure helps to get messages .'
BEGIN
  /*
  	-----------------------------------------------------------------------------------------------------------------------------------
  	Description	:  This Procedure helps to get messages .
  	Created On	:	11/10/2018
  	Created By	:	Sarang Sapre 
	Change Description	:  handel null value .
  	Modified On	:	16/11/2018
  	Modified By	:	Nimisha Mittal
  	-----------------------------------------------------------------------------------------------------------------------------------

  */
	DECLARE temp_template INT;
	DECLARE temp_default_lang_code INT;
	DECLARE temp_lang_code INT ;
	-- Check if languadge code is null

	if (in_lang_code is null) then 
		SET temp_default_lang_code=(SELECT code FROM language WHERE is_default=1);
        
		SELECT  message FROM messages WHERE  language_id=temp_default_lang_code and code=in_msg_code;
	else
		SELECT  message FROM messages WHERE  language_id=in_lang_code and code=in_msg_code;
	end if;
END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_third_party.gmonstar_audit_log_count
DROP PROCEDURE IF EXISTS `gmonstar_audit_log_count`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_audit_log_count`(
	IN `in_from_date` INT(16),
	IN `in_end_date` INT(16)
)
    COMMENT 'This Procedure helps to count the number of audit logs'
BEGIN
 /*
	--------------------------------------------------------------------------------------------------------------------------------------
	Description	:  This Procedure helps to count the number of audit logs
	Created On	:	07/02/2019
	Created By	:	Nimisha Mittal 
	--------------------------------------------------------------------------------------------------------------------------------------
	Inputs 		:	in_from_date			-----------
					in_end_date				-----------
	Output		:	This Procedure helps to count the number of audit logs
	---------------------------------------------------------------------------------------------------------------------------------------
*/
	SELECT COUNT(DISTINCT(tracking_message_header)) AS log_count
	FROM log_time WHERE start_time BETWEEN in_from_date AND in_end_date;
END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_third_party.gmonstar_check_country_network_profile
DROP PROCEDURE IF EXISTS `gmonstar_check_country_network_profile`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_check_country_network_profile`(
In in_client_country_code varchar(64),
In in_mapping_country_code varchar(64)
)
    COMMENT ' This procedure is used to match profile on the basis of old country code and new contry code of user for profile mapping.'
BEGIN

	declare temp_client_network_profile varchar(64);
	declare temp_mapping_network_profile varchar(64);
	
    
	set temp_client_network_profile=(select network_profile from country where country_code=in_client_country_code);
	
    set temp_mapping_network_profile=(select network_profile from country where country_code=in_mapping_country_code);

	
	if(temp_client_network_profile=temp_mapping_network_profile) then
		select 'Profile is matched' as msg,1 as is_matched;
	else
		select 'Profile does not matched' as msg,0 as is_matched;
	end if;
end//
DELIMITER ;

-- Dumping structure for procedure gmonstar_third_party.gmonstar_esim_notification_url_delete
DROP PROCEDURE IF EXISTS `gmonstar_esim_notification_url_delete`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_esim_notification_url_delete`(

	IN in_request_id varchar(56) 
)
    COMMENT 'This procedure is used delete esim notification url on the basis of request id'
BEGIN

IF(SELECT COUNT(id) FROM esim_notification_url WHERE request_id=in_request_id)>0 THEN 
	
    DELETE FROM 
		esim_notification_url WHERE request_id=in_request_id;
	
    SELECT 'data is deleted' as msg;

ELSE

	SELECT 'request_id does not exists.'as msg;

END IF;

END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_third_party.gmonstar_esim_notification_url_get
DROP PROCEDURE IF EXISTS `gmonstar_esim_notification_url_get`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_esim_notification_url_get`(

IN in_request_id varchar(56) 

)
    COMMENT ' This procedure is used to get esim notification url on the basis of request id.'
BEGIN

	SELECT 
			id ,
			request_id ,
			return_url ,
            host_address ,
            data
            
		FROM esim_notification_url WHERE request_id=in_request_id;

END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_third_party.gmonstar_esim_notification_url_insert
DROP PROCEDURE IF EXISTS `gmonstar_esim_notification_url_insert`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_esim_notification_url_insert`(

	IN in_request_id varchar(56) ,
	IN in_return_url varchar(1024) ,
    IN in_host_address varchar(512)
)
    COMMENT 'This procedure is used to insert the details of esim notification url .'
BEGIN

	INSERT INTO esim_notification_url
	(
	request_id,
	return_url,
    host_address
	)
	VALUES

	(
	in_request_id,
	in_return_url,
    in_host_address
	);

SELECT 'data is inserted' as msg;

END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_third_party.gmonstar_esim_notification_url_with_onboarding_insert
DROP PROCEDURE IF EXISTS `gmonstar_esim_notification_url_with_onboarding_insert`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_esim_notification_url_with_onboarding_insert`(
	IN `in_request_id` varchar(56) ,
	IN `in_return_url` varchar(1024) ,
	IN `in_host_address` varchar(512) ,
	IN `in_data` TEXT

)
    COMMENT ' This procedure is used to insert the details of esim notification url with onboarding api''s details .'
BEGIN

	INSERT INTO esim_notification_url
	(
	request_id,
	return_url,
    host_address,
    data
	)
	VALUES
	(
	in_request_id,
	in_return_url,
    in_host_address,
    in_data
	);
	SELECT 'data is inserted' as msg;

END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_third_party.gmonstar_get_bss_plan_id
DROP PROCEDURE IF EXISTS `gmonstar_get_bss_plan_id`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_get_bss_plan_id`(
IN in_gm_plan_id VARCHAR(256)
)
    COMMENT 'This procedure is used to get bss plan id on the basis of gm plan id.'
BEGIN

SELECT bss_plan_id,plan_duration from plan where gm_plan_id=in_gm_plan_id;


END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_third_party.gmonstar_get_gm_plan_id
DROP PROCEDURE IF EXISTS `gmonstar_get_gm_plan_id`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_get_gm_plan_id`(
IN in_bss_plan_id VARCHAR(256)
)
    COMMENT 'This procedure is used to get gm plan id on the basis of bss plan id.'
BEGIN
	
	SELECT 
		id ,
		plan_name ,
		gm_plan_id ,
		plan_duration,
	bss_plan_id  from plan where bss_plan_id=in_bss_plan_id;
END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_third_party.gmonstar_get_operator_by_country_code
DROP PROCEDURE IF EXISTS `gmonstar_get_operator_by_country_code`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_get_operator_by_country_code`(
IN in_country_code varchar(64)
)
    COMMENT 'This procedure is used to get operator on the basis of country code'
BEGIN
	/*
		----------------------------------------------------------------------------------------------------------------
		Description	:  This procedure is used to get operator on the basis of country code.
		Created On  :  08/08/2018
		Created By	:  Nimisha Mittal
		----------------------------------------------------------------------------------------------------------------
		Inputs		:   IN in_country_code varchar(64)
		Output		:		
		-----------------------------------------------------------------------------------------------------------------
	*/
	select * from country_operator where country_code=in_country_code;
END//
DELIMITER ;

-- Dumping structure for procedure gmonstar_third_party.gmonstar_log_audit_insert
DROP PROCEDURE IF EXISTS `gmonstar_log_audit_insert`;
DELIMITER //
CREATE  PROCEDURE `gmonstar_log_audit_insert`(
	IN in_tracking_message_header varchar(256),
	IN in_log_time int(16),
	IN in_log_type  varchar(64),
	IN in_log_message text,
	IN in_log_data text,
	IN in_ip_address varchar(64),
	IN in_api_name varchar(64),
	IN in_api_method_type varchar(64),
	IN in_country_code varchar(64),
	IN in_operator_code varchar(64)
)
    COMMENT 'This Procedure helps to insert the logs audits.'
BEGIN
 /*
	--------------------------------------------------------------------------------------------------------------------------------------
	Description	:  This Procedure helps to insert the logs audits.
	Created On	:	07/02/2019
	Created By	:	Nimisha Mittal 
	--------------------------------------------------------------------------------------------------------------------------------------
	Inputs 		:	IN in_tracking_message_header varchar(256),
					IN in_log_time int(16),
					IN in_log_type  varchar(64),
					IN in_log_message text,
					IN in_log_data text,
					IN in_ip_address varchar(64),
					IN in_api_name varchar(64),
					IN in_api_method_type varchar(64),
					IN in_country_code varchar(64),
					IN in_operator_code varchar(64)
	Output		:	This Procedure helps to insert the logs audits
	---------------------------------------------------------------------------------------------------------------------------------------
*/
	INSERT INTO `log_audit`
	(
	`tracking_message_header`,
	`log_time`,
	`log_type`,
	`log_message`,
	`log_data`,
	`ip_address`,
	`api_name`,
	`api_method_type`,
	`country_code`,
	`operator_code`)
	VALUES
	(
	in_tracking_message_header,
	in_log_time,
	in_log_type,
	in_log_message,
	in_log_data,
	in_ip_address,
	in_api_name,
	in_api_method_type,
	in_country_code,
	in_operator_code
	);
	select 'Log audit is inserted' as msg;
end//
DELIMITER ;

-- Dumping structure for function gmonstar_third_party.goup_message_by_parameter_and_langauge_code
DROP FUNCTION IF EXISTS `goup_message_by_parameter_and_langauge_code`;
DELIMITER //
CREATE  FUNCTION `goup_message_by_parameter_and_langauge_code`(
	`in_parameter` varchar(256),
	`in_parameter_value` TINYINT(4) ,
	`in_lang_code` INT 
) RETURNS int(11)
BEGIN
	set @code=null;
    set @msg=null;
	SELECT code,message,value into @code,@msg,@value FROM messages where parameter=in_parameter and value=in_parameter_value and language_id=in_lang_code limit 1;
RETURN 1;
END//
DELIMITER ;

-- Dumping structure for table gmonstar_third_party.language
DROP TABLE IF EXISTS `language`;
CREATE TABLE IF NOT EXISTS `language` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `language` varchar(20) NOT NULL,
  `description` varchar(20) DEFAULT NULL,
  `is_default` tinyint(4) NOT NULL,
  `code` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Data exporting was unselected.
-- Dumping structure for table gmonstar_third_party.log_audit
DROP TABLE IF EXISTS `log_audit`;
CREATE TABLE IF NOT EXISTS `log_audit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tracking_message_header` varchar(256) DEFAULT NULL,
  `log_time` int(16) DEFAULT NULL,
  `log_type` varchar(64) DEFAULT NULL,
  `log_message` text,
  `log_data` text,
  `ip_address` varchar(64) DEFAULT NULL,
  `api_name` varchar(64) DEFAULT NULL,
  `api_method_type` varchar(64) DEFAULT NULL,
  `country_code` varchar(64) DEFAULT NULL,
  `operator_code` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Data exporting was unselected.
-- Dumping structure for table gmonstar_third_party.messages
DROP TABLE IF EXISTS `messages`;
CREATE TABLE IF NOT EXISTS `messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parameter` varchar(256) DEFAULT NULL,
  `value` tinyint(4) DEFAULT NULL,
  `code` int(11) DEFAULT NULL,
  `message` varchar(256) DEFAULT NULL,
  `language_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Contains the messages and code for the various operations.\n';

-- Data exporting was unselected.
-- Dumping structure for table gmonstar_third_party.operator
DROP TABLE IF EXISTS `operator`;
CREATE TABLE IF NOT EXISTS `operator` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto incremented id',
  `name` varchar(64) DEFAULT NULL COMMENT 'name of operator',
  `code` varchar(64) DEFAULT NULL COMMENT 'code of operator',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='This table is used to store details of operators/MNO';

-- Data exporting was unselected.
-- Dumping structure for table gmonstar_third_party.plan
DROP TABLE IF EXISTS `plan`;
CREATE TABLE IF NOT EXISTS `plan` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto incremented id',
  `plan_name` varchar(256) DEFAULT NULL COMMENT 'plan name',
  `gm_plan_id` varchar(256) DEFAULT NULL COMMENT 'plan id of gm',
  `bss_plan_id` varchar(256) DEFAULT NULL COMMENT 'plan id of bss',
  `plan_duration` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='This table is used to store plan details of bss and gm.';

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
